<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="I2C 19 feb\I2C 19 feb\Source Files\main.c">
<ExpandedNodeIds>
<v>I2C 19 feb</v>
<v>I2C 19 feb\I2C 19 feb</v>
<v>I2C 19 feb\I2C 19 feb\TopDesign</v>
<v>I2C 19 feb\I2C 19 feb\I2C 19 feb.cydwr</v>
<v>I2C 19 feb\I2C 19 feb\I2C 19 feb.cydwr\Pins</v>
<v>I2C 19 feb\I2C 19 feb\I2C 19 feb.cydwr\Analog</v>
<v>I2C 19 feb\I2C 19 feb\I2C 19 feb.cydwr\Clocks</v>
<v>I2C 19 feb\I2C 19 feb\I2C 19 feb.cydwr\Interrupts</v>
<v>I2C 19 feb\I2C 19 feb\I2C 19 feb.cydwr\DMA</v>
<v>I2C 19 feb\I2C 19 feb\I2C 19 feb.cydwr\System</v>
<v>I2C 19 feb\I2C 19 feb\I2C 19 feb.cydwr\Directives</v>
<v>I2C 19 feb\I2C 19 feb\I2C 19 feb.cydwr\Flash Security</v>
<v>I2C 19 feb\I2C 19 feb\I2C 19 feb.cydwr\EEPROM</v>
<v>I2C 19 feb\I2C 19 feb\Header Files</v>
<v>I2C 19 feb\I2C 19 feb\Header Files\cyapicallbacks.h</v>
<v>I2C 19 feb\I2C 19 feb\Source Files</v>
<v>I2C 19 feb\I2C 19 feb\Source Files\main.c</v>
<v>I2C 19 feb\I2C 19 feb\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>I2C 19 feb</v>
<v>I2C 19 feb\I2C 19 feb</v>
<v>I2C 19 feb\I2C 19 feb\TopDesign</v>
<v>I2C 19 feb\I2C 19 feb\I2C 19 feb.cydwr</v>
<v>I2C 19 feb\I2C 19 feb\I2C 19 feb.cydwr\Pins</v>
<v>I2C 19 feb\I2C 19 feb\I2C 19 feb.cydwr\Analog</v>
<v>I2C 19 feb\I2C 19 feb\I2C 19 feb.cydwr\Clocks</v>
<v>I2C 19 feb\I2C 19 feb\I2C 19 feb.cydwr\Interrupts</v>
<v>I2C 19 feb\I2C 19 feb\I2C 19 feb.cydwr\DMA</v>
<v>I2C 19 feb\I2C 19 feb\I2C 19 feb.cydwr\System</v>
<v>I2C 19 feb\I2C 19 feb\I2C 19 feb.cydwr\Directives</v>
<v>I2C 19 feb\I2C 19 feb\I2C 19 feb.cydwr\Flash Security</v>
<v>I2C 19 feb\I2C 19 feb\I2C 19 feb.cydwr\EEPROM</v>
<v>I2C 19 feb\I2C 19 feb\Header Files</v>
<v>I2C 19 feb\I2C 19 feb\Header Files\cyapicallbacks.h</v>
<v>I2C 19 feb\I2C 19 feb\Source Files</v>
<v>I2C 19 feb\I2C 19 feb\Source Files\main.c</v>
<v>I2C 19 feb\I2C 19 feb\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>I2C 19 feb</v>
<v>I2C 19 feb\I2C 19 feb</v>
<v>I2C 19 feb\I2C 19 feb\TopDesign</v>
<v>I2C 19 feb\I2C 19 feb\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>I2C 19 feb</v>
<v>I2C 19 feb\I2C 19 feb</v>
<v>I2C 19 feb\I2C 19 feb\TopDesign</v>
<v>I2C 19 feb\I2C 19 feb\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>I2C 19 feb</v>
<v>I2C 19 feb\I2C 19 feb</v>
<v>I2C 19 feb\I2C 19 feb\CortexM3</v>
<v>I2C 19 feb\I2C 19 feb\CortexM3\ARM_GCC_541</v>
<v>I2C 19 feb\I2C 19 feb\CortexM3\ARM_GCC_541\Debug</v>
<v>I2C 19 feb\I2C 19 feb\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>I2C 19 feb\I2C 19 feb\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>I2C 19 feb\I2C 19 feb\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>I2C 19 feb\I2C 19 feb\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>I2C 19 feb\I2C 19 feb\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>I2C 19 feb\I2C 19 feb\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>I2C 19 feb\I2C 19 feb\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>I2C 19 feb\I2C 19 feb\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>I2C 19 feb\I2C 19 feb\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>I2C 19 feb\I2C 19 feb\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>I2C 19 feb\I2C 19 feb\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>I2C 19 feb\I2C 19 feb\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>I2C 19 feb\I2C 19 feb\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>I2C 19 feb\I2C 19 feb\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>I2C 19 feb\I2C 19 feb\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>I2C 19 feb\I2C 19 feb\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>I2C 19 feb\I2C 19 feb\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>I2C 19 feb\I2C 19 feb\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>I2C 19 feb\I2C 19 feb\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_Rx.lst</v>
<v>I2C 19 feb\I2C 19 feb\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>I2C 19 feb\I2C 19 feb\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>I2C 19 feb\I2C 19 feb\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>I2C 19 feb\I2C 19 feb\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>I2C 19 feb\I2C 19 feb\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL.lst</v>
<v>I2C 19 feb\I2C 19 feb\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA.lst</v>
<v>I2C 19 feb\I2C 19 feb\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>I2C 19 feb\I2C 19 feb\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>I2C 19 feb\I2C 19 feb\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>I2C 19 feb\I2C 19 feb\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>I2C 19 feb\I2C 19 feb\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>I2C 19 feb\I2C 19 feb\CortexM3\ARM_GCC_541\Debug\I2C 19 feb.elf</v>
<v>I2C 19 feb\I2C 19 feb\CortexM3\ARM_GCC_541\Debug\I2C 19 feb.hex</v>
<v>I2C 19 feb\I2C 19 feb\CortexM3\ARM_GCC_541\Debug\I2C 19 feb.map</v>
<v>I2C 19 feb\I2C 19 feb\I2C 19 feb.gpdsc</v>
<v>I2C 19 feb\I2C 19 feb\I2C 19 feb.rpt</v>
<v>I2C 19 feb\I2C 19 feb\I2C 19 feb_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>I2C 19 feb</v>
<v>I2C 19 feb\I2C 19 feb</v>
<v>I2C 19 feb\I2C 19 feb\CortexM3</v>
<v>I2C 19 feb\I2C 19 feb\CortexM3\ARM_GCC_541</v>
<v>I2C 19 feb\I2C 19 feb\CortexM3\ARM_GCC_541\Debug</v>
<v>I2C 19 feb\I2C 19 feb\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>I2C 19 feb\I2C 19 feb\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>I2C 19 feb\I2C 19 feb\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>I2C 19 feb\I2C 19 feb\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>I2C 19 feb\I2C 19 feb\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>I2C 19 feb\I2C 19 feb\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>I2C 19 feb\I2C 19 feb\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>I2C 19 feb\I2C 19 feb\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>I2C 19 feb\I2C 19 feb\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>I2C 19 feb\I2C 19 feb\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>I2C 19 feb\I2C 19 feb\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>I2C 19 feb\I2C 19 feb\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>I2C 19 feb\I2C 19 feb\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>I2C 19 feb\I2C 19 feb\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>I2C 19 feb\I2C 19 feb\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>I2C 19 feb</v>
<v>I2C 19 feb\I2C 19 feb</v>
<v>I2C 19 feb\I2C 19 feb\PSoC 5LP Architecture TRM</v>
<v>I2C 19 feb\I2C 19 feb\CY8C58LP Family Datasheet</v>
<v>I2C 19 feb\I2C 19 feb\System Reference Guides</v>
<v>I2C 19 feb\I2C 19 feb\System Reference Guides\cy_boot_v5_80</v>
<v>I2C 19 feb\I2C 19 feb\CharLCD_v2_20.pdf</v>
<v>I2C 19 feb\I2C 19 feb\cy_constant_v1_0.pdf</v>
<v>I2C 19 feb\I2C 19 feb\cy_isr_v1_70.pdf</v>
<v>I2C 19 feb\I2C 19 feb\cy_pins_v2_20</v>
<v>I2C 19 feb\I2C 19 feb\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>I2C 19 feb\I2C 19 feb\Gnd_v1_0.pdf</v>
<v>I2C 19 feb\I2C 19 feb\I2C_v3_50.pdf</v>
<v>I2C 19 feb\I2C 19 feb\Power_v1_0.pdf</v>
<v>I2C 19 feb\I2C 19 feb\Resistor_v1_0</v>
<v>I2C 19 feb\I2C 19 feb\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>I2C 19 feb\I2C 19 feb\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>I2C 19 feb</v>
<v>I2C 19 feb\I2C 19 feb</v>
<v>I2C 19 feb\I2C 19 feb\PSoC 5LP Architecture TRM</v>
<v>I2C 19 feb\I2C 19 feb\CY8C58LP Family Datasheet</v>
<v>I2C 19 feb\I2C 19 feb\System Reference Guides</v>
<v>I2C 19 feb\I2C 19 feb\System Reference Guides\cy_boot_v5_80</v>
<v>I2C 19 feb\I2C 19 feb\CharLCD_v2_20.pdf</v>
<v>I2C 19 feb\I2C 19 feb\cy_constant_v1_0.pdf</v>
<v>I2C 19 feb\I2C 19 feb\cy_isr_v1_70.pdf</v>
<v>I2C 19 feb\I2C 19 feb\cy_pins_v2_20</v>
<v>I2C 19 feb\I2C 19 feb\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>I2C 19 feb\I2C 19 feb\Gnd_v1_0.pdf</v>
<v>I2C 19 feb\I2C 19 feb\I2C_v3_50.pdf</v>
<v>I2C 19 feb\I2C 19 feb\Power_v1_0.pdf</v>
<v>I2C 19 feb\I2C 19 feb\Resistor_v1_0</v>
<v>I2C 19 feb\I2C 19 feb\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>I2C 19 feb\I2C 19 feb\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\I2C 19 feb.cydsn\main.c" />
<name v=".\I2C 19 feb.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\I2C 19 feb.cydsn\I2C 19 feb.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1090, 410" SelectedTabbedMdiWindow="fb849d25-76cb-4d37-9cbb-08724cefe581"><DocumentWindow Key="C:\Users\jeanpierre\Documents\PSoC Creator\I2C 19 feb\I2C 19 feb.cydsn\main.c" Guid="fb849d25-76cb-4d37-9cbb-08724cefe581" /><DocumentWindow Key="C:\Users\jeanpierre\Documents\PSoC Creator\I2C 19 feb\I2C 19 feb.cydsn\TopDesign\TopDesign.cysch" Guid="aa77ea66-c761-4d57-bee1-547ca4db6dbf" /><DocumentWindow Key="C:\Users\jeanpierre\Documents\PSoC Creator\I2C 19 feb\I2C 19 feb.cydsn\I2C 19 feb.cydwr" Guid="e2ccb258-698a-4e55-a27d-aaaf05a02d01" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="79a7b893-9c4e-4a75-9199-78ff544fcf92" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>