<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Lab7_Vatimetro\Design01\Source Files\main.c">
<ExpandedNodeIds>
<v>Lab7_Vatimetro</v>
<v>Lab7_Vatimetro\Design01</v>
<v>Lab7_Vatimetro\Design01\TopDesign</v>
<v>Lab7_Vatimetro\Design01\Design01.cydwr</v>
<v>Lab7_Vatimetro\Design01\Design01.cydwr\Pins</v>
<v>Lab7_Vatimetro\Design01\Design01.cydwr\Analog</v>
<v>Lab7_Vatimetro\Design01\Design01.cydwr\Clocks</v>
<v>Lab7_Vatimetro\Design01\Design01.cydwr\Interrupts</v>
<v>Lab7_Vatimetro\Design01\Design01.cydwr\DMA</v>
<v>Lab7_Vatimetro\Design01\Design01.cydwr\System</v>
<v>Lab7_Vatimetro\Design01\Design01.cydwr\Directives</v>
<v>Lab7_Vatimetro\Design01\Design01.cydwr\Flash Security</v>
<v>Lab7_Vatimetro\Design01\Design01.cydwr\EEPROM</v>
<v>Lab7_Vatimetro\Design01\Header Files</v>
<v>Lab7_Vatimetro\Design01\Header Files\cyapicallbacks.h</v>
<v>Lab7_Vatimetro\Design01\Source Files</v>
<v>Lab7_Vatimetro\Design01\Source Files\main.c</v>
<v>Lab7_Vatimetro\Design01\Generated_Source</v>
<v>Lab7_Vatimetro\Design01\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab7_Vatimetro</v>
<v>Lab7_Vatimetro\Design01</v>
<v>Lab7_Vatimetro\Design01\TopDesign</v>
<v>Lab7_Vatimetro\Design01\Design01.cydwr</v>
<v>Lab7_Vatimetro\Design01\Design01.cydwr\Pins</v>
<v>Lab7_Vatimetro\Design01\Design01.cydwr\Analog</v>
<v>Lab7_Vatimetro\Design01\Design01.cydwr\Clocks</v>
<v>Lab7_Vatimetro\Design01\Design01.cydwr\Interrupts</v>
<v>Lab7_Vatimetro\Design01\Design01.cydwr\DMA</v>
<v>Lab7_Vatimetro\Design01\Design01.cydwr\System</v>
<v>Lab7_Vatimetro\Design01\Design01.cydwr\Directives</v>
<v>Lab7_Vatimetro\Design01\Design01.cydwr\Flash Security</v>
<v>Lab7_Vatimetro\Design01\Design01.cydwr\EEPROM</v>
<v>Lab7_Vatimetro\Design01\Header Files</v>
<v>Lab7_Vatimetro\Design01\Header Files\cyapicallbacks.h</v>
<v>Lab7_Vatimetro\Design01\Source Files</v>
<v>Lab7_Vatimetro\Design01\Source Files\main.c</v>
<v>Lab7_Vatimetro\Design01\Generated_Source</v>
<v>Lab7_Vatimetro\Design01\Generated_Source\PSoC5</v>
<v>Lab7_Vatimetro\Design01\Generated_Source\PSoC5\Clock_1</v>
<v>Lab7_Vatimetro\Design01\Generated_Source\PSoC5\cy_boot</v>
<v>Lab7_Vatimetro\Design01\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Lab7_Vatimetro\Design01\Generated_Source\PSoC5\i2c</v>
<v>Lab7_Vatimetro\Design01\Generated_Source\PSoC5\LCD</v>
<v>Lab7_Vatimetro\Design01\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>Lab7_Vatimetro\Design01\Generated_Source\PSoC5\RST_1</v>
<v>Lab7_Vatimetro\Design01\Generated_Source\PSoC5\SCL_1</v>
<v>Lab7_Vatimetro\Design01\Generated_Source\PSoC5\SDA_1</v>
<v>Lab7_Vatimetro\Design01\Generated_Source\PSoC5\UART</v>
<v>Lab7_Vatimetro\Design01\Generated_Source\PSoC5\UART_IntClock</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Lab7_Vatimetro\Design01\TopDesign\TopDesign.cysch">
<ExpandedNodeIds>
<v>Lab7_Vatimetro</v>
<v>Lab7_Vatimetro\Design01</v>
<v>Lab7_Vatimetro\Design01\TopDesign</v>
<v>Lab7_Vatimetro\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab7_Vatimetro</v>
<v>Lab7_Vatimetro\Design01</v>
<v>Lab7_Vatimetro\Design01\TopDesign</v>
<v>Lab7_Vatimetro\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab7_Vatimetro</v>
<v>Lab7_Vatimetro\Design01</v>
<v>Lab7_Vatimetro\Design01\CortexM3</v>
<v>Lab7_Vatimetro\Design01\CortexM3\ARM_GCC_541</v>
<v>Lab7_Vatimetro\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>Lab7_Vatimetro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Lab7_Vatimetro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Lab7_Vatimetro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Lab7_Vatimetro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Lab7_Vatimetro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Lab7_Vatimetro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Lab7_Vatimetro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Lab7_Vatimetro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Lab7_Vatimetro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Lab7_Vatimetro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Lab7_Vatimetro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Lab7_Vatimetro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Lab7_Vatimetro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Lab7_Vatimetro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\i2c.lst</v>
<v>Lab7_Vatimetro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\i2c_BOOT.lst</v>
<v>Lab7_Vatimetro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\i2c_INT.lst</v>
<v>Lab7_Vatimetro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\i2c_MASTER.lst</v>
<v>Lab7_Vatimetro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\i2c_PM.lst</v>
<v>Lab7_Vatimetro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\i2c_SLAVE.lst</v>
<v>Lab7_Vatimetro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Lab7_Vatimetro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Lab7_Vatimetro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Lab7_Vatimetro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Lab7_Vatimetro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\RST_1.lst</v>
<v>Lab7_Vatimetro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>Lab7_Vatimetro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>Lab7_Vatimetro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Lab7_Vatimetro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Lab7_Vatimetro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Lab7_Vatimetro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Lab7_Vatimetro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Lab7_Vatimetro\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>Lab7_Vatimetro\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>Lab7_Vatimetro\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>Lab7_Vatimetro\Design01\Design01.gpdsc</v>
<v>Lab7_Vatimetro\Design01\Design01.rpt</v>
<v>Lab7_Vatimetro\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab7_Vatimetro</v>
<v>Lab7_Vatimetro\Design01</v>
<v>Lab7_Vatimetro\Design01\CortexM3</v>
<v>Lab7_Vatimetro\Design01\CortexM3\ARM_GCC_541</v>
<v>Lab7_Vatimetro\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>Lab7_Vatimetro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Lab7_Vatimetro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Lab7_Vatimetro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Lab7_Vatimetro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Lab7_Vatimetro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Lab7_Vatimetro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Lab7_Vatimetro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Lab7_Vatimetro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Lab7_Vatimetro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Lab7_Vatimetro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Lab7_Vatimetro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Lab7_Vatimetro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Lab7_Vatimetro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Lab7_Vatimetro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\i2c.lst</v>
<v>Lab7_Vatimetro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\i2c_BOOT.lst</v>
<v>Lab7_Vatimetro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\i2c_INT.lst</v>
<v>Lab7_Vatimetro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\i2c_MASTER.lst</v>
<v>Lab7_Vatimetro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\i2c_PM.lst</v>
<v>Lab7_Vatimetro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\i2c_SLAVE.lst</v>
<v>Lab7_Vatimetro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Lab7_Vatimetro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Lab7_Vatimetro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Lab7_Vatimetro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Lab7_Vatimetro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\RST_1.lst</v>
<v>Lab7_Vatimetro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab7_Vatimetro</v>
<v>Lab7_Vatimetro\Design01</v>
<v>Lab7_Vatimetro\Design01\PSoC 5LP Architecture TRM</v>
<v>Lab7_Vatimetro\Design01\CY8C58LP Family Datasheet</v>
<v>Lab7_Vatimetro\Design01\System Reference Guides</v>
<v>Lab7_Vatimetro\Design01\System Reference Guides\cy_boot_v5_80</v>
<v>Lab7_Vatimetro\Design01\CharLCD_v2_20.pdf</v>
<v>Lab7_Vatimetro\Design01\cy_clock_v2_20.pdf</v>
<v>Lab7_Vatimetro\Design01\cy_pins_v2_20</v>
<v>Lab7_Vatimetro\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Lab7_Vatimetro\Design01\I2C_v3_50.pdf</v>
<v>Lab7_Vatimetro\Design01\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab7_Vatimetro</v>
<v>Lab7_Vatimetro\Design01</v>
<v>Lab7_Vatimetro\Design01\PSoC 5LP Architecture TRM</v>
<v>Lab7_Vatimetro\Design01\CY8C58LP Family Datasheet</v>
<v>Lab7_Vatimetro\Design01\System Reference Guides</v>
<v>Lab7_Vatimetro\Design01\System Reference Guides\cy_boot_v5_80</v>
<v>Lab7_Vatimetro\Design01\CharLCD_v2_20.pdf</v>
<v>Lab7_Vatimetro\Design01\cy_clock_v2_20.pdf</v>
<v>Lab7_Vatimetro\Design01\cy_pins_v2_20</v>
<v>Lab7_Vatimetro\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Lab7_Vatimetro\Design01\I2C_v3_50.pdf</v>
<v>Lab7_Vatimetro\Design01\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\Design01.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="696, 399" SelectedTabbedMdiWindow="4319f043-8dba-48f1-80bd-9e55c616d1c6"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="f9acc4e1-99ee-45b4-bf90-731ef6177119" /><DocumentWindow Key="C:\Users\santa\Documents\PSoC Creator\Lab7_Vatimetro\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="4319f043-8dba-48f1-80bd-9e55c616d1c6" /><DocumentWindow Key="C:\Users\santa\Documents\PSoC Creator\Lab7_Vatimetro\Design01.cydsn\main.c" Guid="c99ccfe4-38a0-4a5e-9de1-03f36f3afb5b" /><DocumentWindow Key="C:\Users\santa\Documents\PSoC Creator\Lab7_Vatimetro\Design01.cydsn\Design01.cydwr" Guid="c231ee5c-7e72-45f8-940a-bdb60ad9df14" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>