(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-03-09T19:31:25Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb RST_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RST_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\i2c\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\i2c\:bI2C_UDB\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\i2c\:bI2C_UDB\:Shifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\i2c\:bI2C_UDB\:Master\:ClkGen\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Rx.clock (0.000:0.000:0.000))
    (INTERCONNECT RST_1\(0\).fb \\i2c\:bI2C_UDB\:m_reset\\.main_0 (4.654:4.654:4.654))
    (INTERCONNECT Net_2.q Tx_1\(0\).pin_input (5.504:5.504:5.504))
    (INTERCONNECT RST_2\(0\).fb \\UART\:BUART\:reset_reg\\.main_0 (4.670:4.670:4.670))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_0\\.main_3 (5.728:5.728:5.728))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_1\\.main_4 (5.728:5.728:5.728))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_last\\.main_1 (6.606:6.606:6.606))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (6.606:6.606:6.606))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_0\\.main_10 (5.165:5.165:5.165))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_2\\.main_9 (5.699:5.699:5.699))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_status_3\\.main_7 (6.606:6.606:6.606))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt isr_Rx.interrupt (6.619:6.619:6.619))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.896:2.896:2.896))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_4 (3.108:3.108:3.108))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_5 (3.108:3.108:3.108))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (3.888:3.888:3.888))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_11 (3.126:3.126:3.126))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_8 (3.888:3.888:3.888))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_3 (2.793:2.793:2.793))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (3.689:3.689:3.689))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_9 (2.781:2.781:2.781))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_6 (3.689:3.689:3.689))
    (INTERCONNECT \\UART\:BUART\:reset_reg\\.q \\UART\:BUART\:pollcount_0\\.main_0 (8.403:8.403:8.403))
    (INTERCONNECT \\UART\:BUART\:reset_reg\\.q \\UART\:BUART\:pollcount_1\\.main_0 (8.403:8.403:8.403))
    (INTERCONNECT \\UART\:BUART\:reset_reg\\.q \\UART\:BUART\:rx_address_detected\\.main_0 (12.002:12.002:12.002))
    (INTERCONNECT \\UART\:BUART\:reset_reg\\.q \\UART\:BUART\:rx_last\\.main_0 (10.917:10.917:10.917))
    (INTERCONNECT \\UART\:BUART\:reset_reg\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (10.917:10.917:10.917))
    (INTERCONNECT \\UART\:BUART\:reset_reg\\.q \\UART\:BUART\:rx_state_0\\.main_0 (9.178:9.178:9.178))
    (INTERCONNECT \\UART\:BUART\:reset_reg\\.q \\UART\:BUART\:rx_state_1\\.main_0 (8.403:8.403:8.403))
    (INTERCONNECT \\UART\:BUART\:reset_reg\\.q \\UART\:BUART\:rx_state_2\\.main_0 (10.158:10.158:10.158))
    (INTERCONNECT \\UART\:BUART\:reset_reg\\.q \\UART\:BUART\:rx_state_3\\.main_0 (10.158:10.158:10.158))
    (INTERCONNECT \\UART\:BUART\:reset_reg\\.q \\UART\:BUART\:rx_status_3\\.main_0 (10.917:10.917:10.917))
    (INTERCONNECT \\UART\:BUART\:reset_reg\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.reset (9.199:9.199:9.199))
    (INTERCONNECT \\UART\:BUART\:reset_reg\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.reset (11.422:11.422:11.422))
    (INTERCONNECT \\UART\:BUART\:reset_reg\\.q \\UART\:BUART\:sRX\:RxSts\\.reset (11.422:11.422:11.422))
    (INTERCONNECT \\UART\:BUART\:reset_reg\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.reset (4.878:4.878:4.878))
    (INTERCONNECT \\UART\:BUART\:reset_reg\\.q \\UART\:BUART\:sTX\:TxSts\\.reset (3.950:3.950:3.950))
    (INTERCONNECT \\UART\:BUART\:reset_reg\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.reset (3.950:3.950:3.950))
    (INTERCONNECT \\UART\:BUART\:reset_reg\\.q \\UART\:BUART\:tx_mark\\.main_0 (4.844:4.844:4.844))
    (INTERCONNECT \\UART\:BUART\:reset_reg\\.q \\UART\:BUART\:tx_state_0\\.main_0 (3.917:3.917:3.917))
    (INTERCONNECT \\UART\:BUART\:reset_reg\\.q \\UART\:BUART\:tx_state_1\\.main_0 (4.844:4.844:4.844))
    (INTERCONNECT \\UART\:BUART\:reset_reg\\.q \\UART\:BUART\:tx_state_2\\.main_0 (12.002:12.002:12.002))
    (INTERCONNECT \\UART\:BUART\:reset_reg\\.q \\UART\:BUART\:txn\\.main_0 (10.951:10.951:10.951))
    (INTERCONNECT \\UART\:BUART\:rx_address_detected\\.q \\UART\:BUART\:rx_address_detected\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (3.998:3.998:3.998))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_3 (3.092:3.092:3.092))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_3 (3.098:3.098:3.098))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_3 (3.098:3.098:3.098))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_3 (3.998:3.998:3.998))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.877:3.877:3.877))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.323:2.323:2.323))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_2 (2.335:2.335:2.335))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_2 (2.335:2.335:2.335))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (2.335:2.335:2.335))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_1 (2.337:2.337:2.337))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_1 (2.337:2.337:2.337))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (2.337:2.337:2.337))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_8 (3.679:3.679:3.679))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_8 (2.807:2.807:2.807))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_8 (2.820:2.820:2.820))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_8 (2.820:2.820:2.820))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_7 (3.660:3.660:3.660))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_7 (2.787:2.787:2.787))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_7 (2.799:2.799:2.799))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_7 (2.799:2.799:2.799))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_6 (3.845:3.845:3.845))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_6 (3.104:3.104:3.104))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_6 (3.117:3.117:3.117))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_6 (3.117:3.117:3.117))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.318:2.318:2.318))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (7.891:7.891:7.891))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_10 (2.938:2.938:2.938))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (4.382:4.382:4.382))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.829:5.829:5.829))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.295:2.295:2.295))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (2.929:2.929:2.929))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (3.827:3.827:3.827))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_2 (2.929:2.929:2.929))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_2 (2.929:2.929:2.929))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_2 (2.929:2.929:2.929))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (2.929:2.929:2.929))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_2 (3.827:3.827:3.827))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.548:3.548:3.548))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (4.928:4.928:4.928))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (6.375:6.375:6.375))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_state_0\\.main_1 (4.928:4.928:4.928))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_state_1\\.main_1 (5.476:5.476:5.476))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_state_2\\.main_1 (5.482:5.482:5.482))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_state_3\\.main_1 (5.482:5.482:5.482))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (4.928:4.928:4.928))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_status_3\\.main_1 (6.375:6.375:6.375))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.385:6.385:6.385))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (3.610:3.610:3.610))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_5 (5.056:5.056:5.056))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_5 (3.610:3.610:3.610))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_5 (4.162:4.162:4.162))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_5 (4.162:4.162:4.162))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (3.610:3.610:3.610))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_5 (5.056:5.056:5.056))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (3.611:3.611:3.611))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (5.060:5.060:5.060))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_4 (3.611:3.611:3.611))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_4 (4.173:4.173:4.173))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_4 (4.173:4.173:4.173))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (3.611:3.611:3.611))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_4 (5.060:5.060:5.060))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (6.900:6.900:6.900))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (2.312:2.312:2.312))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (2.326:2.326:2.326))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (8.402:8.402:8.402))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_6 (8.919:8.919:8.919))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_6 (7.604:7.604:7.604))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_6 (10.811:10.811:10.811))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_7 (11.370:11.370:11.370))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (4.207:4.207:4.207))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.233:4.233:4.233))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (3.227:3.227:3.227))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_3 (2.302:2.302:2.302))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_3 (3.227:3.227:3.227))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_3 (7.020:7.020:7.020))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (2.302:2.302:2.302))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_5 (3.246:3.246:3.246))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_5 (8.470:8.470:8.470))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_6 (7.913:7.913:7.913))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (6.635:6.635:6.635))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_4 (4.385:4.385:4.385))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (4.385:4.385:4.385))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (4.553:4.553:4.553))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (3.592:3.592:3.592))
    (INTERCONNECT \\UART\:BUART\:tx_mark\\.q \\UART\:BUART\:tx_mark\\.main_1 (2.301:2.301:2.301))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_4 (6.225:6.225:6.225))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (5.289:5.289:5.289))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.858:5.858:5.858))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (3.428:3.428:3.428))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_2 (2.626:2.626:2.626))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_2 (3.428:3.428:3.428))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_2 (8.231:8.231:8.231))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (2.626:2.626:2.626))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_3 (8.165:8.165:8.165))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (6.405:6.405:6.405))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (6.960:6.960:6.960))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (2.638:2.638:2.638))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_1 (4.870:4.870:4.870))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_1 (2.638:2.638:2.638))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_1 (9.307:9.307:9.307))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (4.870:4.870:4.870))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_2 (9.291:9.291:9.291))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (8.685:8.685:8.685))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (10.948:10.948:10.948))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_5 (10.021:10.021:10.021))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_4 (10.948:10.948:10.948))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_4 (6.209:6.209:6.209))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (10.021:10.021:10.021))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_5 (4.640:4.640:4.640))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_2.main_0 (2.907:2.907:2.907))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_1 (2.282:2.282:2.282))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:reset_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_mark\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).fb \\i2c\:bI2C_UDB\:clk_eq_reg\\.main_0 (4.723:4.723:4.723))
    (INTERCONNECT SCL_1\(0\).fb \\i2c\:bI2C_UDB\:scl_in_reg\\.main_0 (4.723:4.723:4.723))
    (INTERCONNECT SDA_1\(0\).fb \\i2c\:bI2C_UDB\:sda_in_reg\\.main_0 (4.681:4.681:4.681))
    (INTERCONNECT SDA_1\(0\).fb \\i2c\:bI2C_UDB\:status_1\\.main_6 (4.681:4.681:4.681))
    (INTERCONNECT \\i2c\:Net_643_3\\.q SCL_1\(0\).pin_input (6.789:6.789:6.789))
    (INTERCONNECT \\i2c\:Net_643_3\\.q \\i2c\:bI2C_UDB\:clk_eq_reg\\.main_1 (3.926:3.926:3.926))
    (INTERCONNECT \\i2c\:Net_643_3\\.q \\i2c\:bI2C_UDB\:cnt_reset\\.main_8 (3.912:3.912:3.912))
    (INTERCONNECT \\i2c\:bI2C_UDB\:StsReg\\.interrupt \\i2c\:I2C_IRQ\\.interrupt (6.938:6.938:6.938))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:Net_643_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:Master\:ClkGen\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:Shifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:bus_busy_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:clk_eq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:clkgen_tc1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:clkgen_tc2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:lost_arb_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:m_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:m_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:m_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:m_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:m_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:m_state_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:scl_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:scl_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:scl_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:sda_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:sda_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:sda_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:sda_x_wire\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\i2c\:bI2C_UDB\:bus_busy_reg\\.q \\i2c\:bI2C_UDB\:bus_busy_reg\\.main_6 (2.297:2.297:2.297))
    (INTERCONNECT \\i2c\:bI2C_UDB\:clk_eq_reg\\.q \\i2c\:bI2C_UDB\:cs_addr_clkgen_0\\.main_6 (2.924:2.924:2.924))
    (INTERCONNECT \\i2c\:bI2C_UDB\:Master\:ClkGen\:u0\\.cl1_comb \\i2c\:Net_643_3\\.main_0 (3.671:3.671:3.671))
    (INTERCONNECT \\i2c\:bI2C_UDB\:clkgen_tc1_reg\\.q \\i2c\:Net_643_3\\.main_7 (6.019:6.019:6.019))
    (INTERCONNECT \\i2c\:bI2C_UDB\:clkgen_tc1_reg\\.q \\i2c\:bI2C_UDB\:clkgen_tc2_reg\\.main_1 (6.019:6.019:6.019))
    (INTERCONNECT \\i2c\:bI2C_UDB\:clkgen_tc1_reg\\.q \\i2c\:bI2C_UDB\:cnt_reset\\.main_7 (3.187:3.187:3.187))
    (INTERCONNECT \\i2c\:bI2C_UDB\:clkgen_tc1_reg\\.q \\i2c\:bI2C_UDB\:cs_addr_shifter_1\\.main_6 (7.772:7.772:7.772))
    (INTERCONNECT \\i2c\:bI2C_UDB\:clkgen_tc1_reg\\.q \\i2c\:bI2C_UDB\:m_state_0\\.main_7 (5.457:5.457:5.457))
    (INTERCONNECT \\i2c\:bI2C_UDB\:clkgen_tc1_reg\\.q \\i2c\:bI2C_UDB\:m_state_0_split\\.main_10 (7.783:7.783:7.783))
    (INTERCONNECT \\i2c\:bI2C_UDB\:clkgen_tc1_reg\\.q \\i2c\:bI2C_UDB\:m_state_1\\.main_7 (8.735:8.735:8.735))
    (INTERCONNECT \\i2c\:bI2C_UDB\:clkgen_tc1_reg\\.q \\i2c\:bI2C_UDB\:m_state_2\\.main_4 (4.494:4.494:4.494))
    (INTERCONNECT \\i2c\:bI2C_UDB\:clkgen_tc1_reg\\.q \\i2c\:bI2C_UDB\:m_state_2_split\\.main_10 (8.181:8.181:8.181))
    (INTERCONNECT \\i2c\:bI2C_UDB\:clkgen_tc1_reg\\.q \\i2c\:bI2C_UDB\:m_state_3\\.main_10 (7.772:7.772:7.772))
    (INTERCONNECT \\i2c\:bI2C_UDB\:clkgen_tc1_reg\\.q \\i2c\:bI2C_UDB\:m_state_4_split\\.main_10 (5.982:5.982:5.982))
    (INTERCONNECT \\i2c\:bI2C_UDB\:clkgen_tc1_reg\\.q \\i2c\:bI2C_UDB\:status_1\\.main_8 (3.187:3.187:3.187))
    (INTERCONNECT \\i2c\:bI2C_UDB\:clkgen_tc2_reg\\.q \\i2c\:sda_x_wire\\.main_10 (2.291:2.291:2.291))
    (INTERCONNECT \\i2c\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\i2c\:bI2C_UDB\:clkgen_tc1_reg\\.main_0 (2.925:2.925:2.925))
    (INTERCONNECT \\i2c\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\i2c\:bI2C_UDB\:cs_addr_clkgen_1\\.main_0 (2.925:2.925:2.925))
    (INTERCONNECT \\i2c\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\i2c\:bI2C_UDB\:cs_addr_shifter_0\\.main_0 (4.584:4.584:4.584))
    (INTERCONNECT \\i2c\:bI2C_UDB\:cnt_reset\\.q \\i2c\:Net_643_3\\.main_8 (4.907:4.907:4.907))
    (INTERCONNECT \\i2c\:bI2C_UDB\:cnt_reset\\.q \\i2c\:bI2C_UDB\:clkgen_tc1_reg\\.main_2 (2.614:2.614:2.614))
    (INTERCONNECT \\i2c\:bI2C_UDB\:cnt_reset\\.q \\i2c\:bI2C_UDB\:cs_addr_clkgen_1\\.main_1 (2.614:2.614:2.614))
    (INTERCONNECT \\i2c\:bI2C_UDB\:cnt_reset\\.q \\i2c\:bI2C_UDB\:cs_addr_shifter_0\\.main_3 (5.818:5.818:5.818))
    (INTERCONNECT \\i2c\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_1 \\i2c\:bI2C_UDB\:m_reset\\.main_1 (3.633:3.633:3.633))
    (INTERCONNECT \\i2c\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\i2c\:bI2C_UDB\:m_state_3\\.main_2 (3.405:3.405:3.405))
    (INTERCONNECT \\i2c\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\i2c\:bI2C_UDB\:m_state_4_split\\.main_2 (2.637:2.637:2.637))
    (INTERCONNECT \\i2c\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\i2c\:bI2C_UDB\:m_state_0_split\\.main_3 (4.418:4.418:4.418))
    (INTERCONNECT \\i2c\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\i2c\:bI2C_UDB\:m_state_2_split\\.main_2 (3.854:3.854:3.854))
    (INTERCONNECT \\i2c\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\i2c\:bI2C_UDB\:m_state_4\\.main_0 (4.568:4.568:4.568))
    (INTERCONNECT \\i2c\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\i2c\:sda_x_wire\\.main_1 (2.909:2.909:2.909))
    (INTERCONNECT \\i2c\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\i2c\:bI2C_UDB\:m_state_0_split\\.main_2 (3.949:3.949:3.949))
    (INTERCONNECT \\i2c\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\i2c\:bI2C_UDB\:m_state_2_split\\.main_1 (4.342:4.342:4.342))
    (INTERCONNECT \\i2c\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\i2c\:bI2C_UDB\:m_state_3\\.main_1 (4.898:4.898:4.898))
    (INTERCONNECT \\i2c\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\i2c\:bI2C_UDB\:m_state_4_split\\.main_1 (2.329:2.329:2.329))
    (INTERCONNECT \\i2c\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\i2c\:bI2C_UDB\:m_state_0_split\\.main_1 (3.944:3.944:3.944))
    (INTERCONNECT \\i2c\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\i2c\:bI2C_UDB\:m_state_2_split\\.main_0 (4.341:4.341:4.341))
    (INTERCONNECT \\i2c\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\i2c\:bI2C_UDB\:m_state_3\\.main_0 (4.890:4.890:4.890))
    (INTERCONNECT \\i2c\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\i2c\:bI2C_UDB\:m_state_4_split\\.main_0 (2.325:2.325:2.325))
    (INTERCONNECT \\i2c\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_7 \\i2c\:bI2C_UDB\:m_state_0_split\\.main_0 (2.949:2.949:2.949))
    (INTERCONNECT \\i2c\:bI2C_UDB\:cs_addr_clkgen_0\\.q \\i2c\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_0 (3.668:3.668:3.668))
    (INTERCONNECT \\i2c\:bI2C_UDB\:cs_addr_clkgen_1\\.q \\i2c\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_1 (2.927:2.927:2.927))
    (INTERCONNECT \\i2c\:bI2C_UDB\:cs_addr_shifter_0\\.q \\i2c\:bI2C_UDB\:Shifter\:u0\\.cs_addr_0 (2.305:2.305:2.305))
    (INTERCONNECT \\i2c\:bI2C_UDB\:cs_addr_shifter_1\\.q \\i2c\:bI2C_UDB\:Shifter\:u0\\.cs_addr_1 (3.092:3.092:3.092))
    (INTERCONNECT \\i2c\:bI2C_UDB\:cs_addr_shifter_1\\.q \\i2c\:bI2C_UDB\:lost_arb_reg\\.main_0 (5.505:5.505:5.505))
    (INTERCONNECT \\i2c\:bI2C_UDB\:cs_addr_shifter_1\\.q \\i2c\:bI2C_UDB\:status_0\\.main_1 (6.181:6.181:6.181))
    (INTERCONNECT \\i2c\:bI2C_UDB\:cs_addr_shifter_1\\.q \\i2c\:bI2C_UDB\:status_3\\.main_1 (3.086:3.086:3.086))
    (INTERCONNECT \\i2c\:bI2C_UDB\:lost_arb_reg\\.q \\i2c\:bI2C_UDB\:lost_arb_reg\\.main_2 (5.628:5.628:5.628))
    (INTERCONNECT \\i2c\:bI2C_UDB\:lost_arb_reg\\.q \\i2c\:bI2C_UDB\:m_state_0_split\\.main_11 (7.242:7.242:7.242))
    (INTERCONNECT \\i2c\:bI2C_UDB\:lost_arb_reg\\.q \\i2c\:bI2C_UDB\:m_state_2_split\\.main_11 (7.232:7.232:7.232))
    (INTERCONNECT \\i2c\:bI2C_UDB\:lost_arb_reg\\.q \\i2c\:bI2C_UDB\:m_state_3\\.main_11 (8.581:8.581:8.581))
    (INTERCONNECT \\i2c\:bI2C_UDB\:lost_arb_reg\\.q \\i2c\:bI2C_UDB\:m_state_4_split\\.main_11 (5.020:5.020:5.020))
    (INTERCONNECT \\i2c\:bI2C_UDB\:lost_arb_reg\\.q \\i2c\:sda_x_wire\\.main_9 (5.628:5.628:5.628))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_reset\\.q \\i2c\:Net_643_3\\.main_6 (4.872:4.872:4.872))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_reset\\.q \\i2c\:bI2C_UDB\:bus_busy_reg\\.main_5 (4.773:4.773:4.773))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_reset\\.q \\i2c\:bI2C_UDB\:clkgen_tc1_reg\\.main_1 (2.802:2.802:2.802))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_reset\\.q \\i2c\:bI2C_UDB\:clkgen_tc2_reg\\.main_0 (4.872:4.872:4.872))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_reset\\.q \\i2c\:bI2C_UDB\:lost_arb_reg\\.main_1 (5.435:5.435:5.435))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_reset\\.q \\i2c\:bI2C_UDB\:m_state_0\\.main_6 (4.410:4.410:4.410))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_reset\\.q \\i2c\:bI2C_UDB\:m_state_0_split\\.main_9 (8.151:8.151:8.151))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_reset\\.q \\i2c\:bI2C_UDB\:m_state_1\\.main_6 (7.743:7.743:7.743))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_reset\\.q \\i2c\:bI2C_UDB\:m_state_2\\.main_3 (4.351:4.351:4.351))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_reset\\.q \\i2c\:bI2C_UDB\:m_state_2_split\\.main_9 (7.699:7.699:7.699))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_reset\\.q \\i2c\:bI2C_UDB\:m_state_3\\.main_9 (8.733:8.733:8.733))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_reset\\.q \\i2c\:bI2C_UDB\:m_state_4\\.main_5 (5.330:5.330:5.330))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_reset\\.q \\i2c\:bI2C_UDB\:m_state_4_split\\.main_9 (6.338:6.338:6.338))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_reset\\.q \\i2c\:bI2C_UDB\:status_0\\.main_6 (4.351:4.351:4.351))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_reset\\.q \\i2c\:bI2C_UDB\:status_1\\.main_7 (2.814:2.814:2.814))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_reset\\.q \\i2c\:bI2C_UDB\:status_2\\.main_6 (5.330:5.330:5.330))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_reset\\.q \\i2c\:bI2C_UDB\:status_3\\.main_7 (6.895:6.895:6.895))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_reset\\.q \\i2c\:sda_x_wire\\.main_8 (5.435:5.435:5.435))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_0\\.q \\i2c\:Net_643_3\\.main_5 (4.377:4.377:4.377))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_0\\.q \\i2c\:bI2C_UDB\:cnt_reset\\.main_4 (7.656:7.656:7.656))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_0\\.q \\i2c\:bI2C_UDB\:cs_addr_clkgen_0\\.main_5 (4.403:4.403:4.403))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_0\\.q \\i2c\:bI2C_UDB\:cs_addr_shifter_1\\.main_5 (10.186:10.186:10.186))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_0\\.q \\i2c\:bI2C_UDB\:m_state_0\\.main_5 (4.403:4.403:4.403))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_0\\.q \\i2c\:bI2C_UDB\:m_state_0_split\\.main_8 (10.319:10.319:10.319))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_0\\.q \\i2c\:bI2C_UDB\:m_state_1\\.main_5 (10.319:10.319:10.319))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_0\\.q \\i2c\:bI2C_UDB\:m_state_2_split\\.main_8 (9.592:9.592:9.592))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_0\\.q \\i2c\:bI2C_UDB\:m_state_3\\.main_8 (10.186:10.186:10.186))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_0\\.q \\i2c\:bI2C_UDB\:m_state_4\\.main_4 (9.912:9.912:9.912))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_0\\.q \\i2c\:bI2C_UDB\:m_state_4_split\\.main_8 (8.104:8.104:8.104))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_0\\.q \\i2c\:bI2C_UDB\:status_1\\.main_5 (7.656:7.656:7.656))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_0\\.q \\i2c\:bI2C_UDB\:status_2\\.main_5 (9.912:9.912:9.912))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_0\\.q \\i2c\:bI2C_UDB\:status_3\\.main_6 (6.507:6.507:6.507))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_0\\.q \\i2c\:bI2C_UDB\:status_4\\.main_4 (8.104:8.104:8.104))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_0\\.q \\i2c\:sda_x_wire\\.main_7 (5.741:5.741:5.741))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_0_split\\.q \\i2c\:bI2C_UDB\:m_state_0\\.main_8 (3.660:3.660:3.660))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_1\\.q \\i2c\:Net_643_3\\.main_4 (7.999:7.999:7.999))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_1\\.q \\i2c\:bI2C_UDB\:cnt_reset\\.main_3 (7.930:7.930:7.930))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_1\\.q \\i2c\:bI2C_UDB\:cs_addr_clkgen_0\\.main_4 (7.444:7.444:7.444))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_1\\.q \\i2c\:bI2C_UDB\:cs_addr_shifter_1\\.main_4 (3.218:3.218:3.218))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_1\\.q \\i2c\:bI2C_UDB\:m_state_0\\.main_4 (7.444:7.444:7.444))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_1\\.q \\i2c\:bI2C_UDB\:m_state_0_split\\.main_7 (3.220:3.220:3.220))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_1\\.q \\i2c\:bI2C_UDB\:m_state_1\\.main_4 (3.241:3.241:3.241))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_1\\.q \\i2c\:bI2C_UDB\:m_state_2_split\\.main_7 (3.240:3.240:3.240))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_1\\.q \\i2c\:bI2C_UDB\:m_state_3\\.main_7 (3.218:3.218:3.218))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_1\\.q \\i2c\:bI2C_UDB\:m_state_4\\.main_3 (9.007:9.007:9.007))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_1\\.q \\i2c\:bI2C_UDB\:m_state_4_split\\.main_7 (6.832:6.832:6.832))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_1\\.q \\i2c\:bI2C_UDB\:status_0\\.main_5 (8.996:8.996:8.996))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_1\\.q \\i2c\:bI2C_UDB\:status_1\\.main_4 (7.930:7.930:7.930))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_1\\.q \\i2c\:bI2C_UDB\:status_2\\.main_4 (9.007:9.007:9.007))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_1\\.q \\i2c\:bI2C_UDB\:status_3\\.main_5 (5.313:5.313:5.313))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_1\\.q \\i2c\:bI2C_UDB\:status_4\\.main_3 (6.832:6.832:6.832))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_1\\.q \\i2c\:sda_x_wire\\.main_6 (7.007:7.007:7.007))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2\\.q \\i2c\:Net_643_3\\.main_3 (6.668:6.668:6.668))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2\\.q \\i2c\:bI2C_UDB\:cnt_reset\\.main_2 (4.476:4.476:4.476))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2\\.q \\i2c\:bI2C_UDB\:cs_addr_clkgen_0\\.main_3 (6.661:6.661:6.661))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2\\.q \\i2c\:bI2C_UDB\:cs_addr_shifter_1\\.main_3 (9.970:9.970:9.970))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2\\.q \\i2c\:bI2C_UDB\:m_state_0\\.main_3 (6.661:6.661:6.661))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2\\.q \\i2c\:bI2C_UDB\:m_state_0_split\\.main_6 (10.523:10.523:10.523))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2\\.q \\i2c\:bI2C_UDB\:m_state_1\\.main_3 (9.570:9.570:9.570))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2\\.q \\i2c\:bI2C_UDB\:m_state_2\\.main_2 (2.600:2.600:2.600))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2\\.q \\i2c\:bI2C_UDB\:m_state_2_split\\.main_6 (9.547:9.547:9.547))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2\\.q \\i2c\:bI2C_UDB\:m_state_3\\.main_6 (9.970:9.970:9.970))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2\\.q \\i2c\:bI2C_UDB\:m_state_4\\.main_2 (2.608:2.608:2.608))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2\\.q \\i2c\:bI2C_UDB\:m_state_4_split\\.main_6 (7.765:7.765:7.765))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2\\.q \\i2c\:bI2C_UDB\:status_0\\.main_4 (2.600:2.600:2.600))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2\\.q \\i2c\:bI2C_UDB\:status_1\\.main_3 (4.476:4.476:4.476))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2\\.q \\i2c\:bI2C_UDB\:status_2\\.main_3 (2.608:2.608:2.608))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2\\.q \\i2c\:bI2C_UDB\:status_3\\.main_4 (7.754:7.754:7.754))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2\\.q \\i2c\:bI2C_UDB\:status_4\\.main_2 (7.765:7.765:7.765))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2\\.q \\i2c\:sda_x_wire\\.main_5 (5.394:5.394:5.394))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2_split\\.q \\i2c\:bI2C_UDB\:m_state_2\\.main_5 (5.143:5.143:5.143))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_3\\.q \\i2c\:Net_643_3\\.main_2 (8.408:8.408:8.408))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_3\\.q \\i2c\:bI2C_UDB\:cnt_reset\\.main_1 (7.002:7.002:7.002))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_3\\.q \\i2c\:bI2C_UDB\:cs_addr_clkgen_0\\.main_2 (7.422:7.422:7.422))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_3\\.q \\i2c\:bI2C_UDB\:cs_addr_shifter_0\\.main_2 (5.339:5.339:5.339))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_3\\.q \\i2c\:bI2C_UDB\:cs_addr_shifter_1\\.main_2 (4.531:4.531:4.531))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_3\\.q \\i2c\:bI2C_UDB\:m_state_0\\.main_2 (7.422:7.422:7.422))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_3\\.q \\i2c\:bI2C_UDB\:m_state_0_split\\.main_5 (4.111:4.111:4.111))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_3\\.q \\i2c\:bI2C_UDB\:m_state_1\\.main_2 (5.105:5.105:5.105))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_3\\.q \\i2c\:bI2C_UDB\:m_state_2\\.main_1 (8.054:8.054:8.054))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_3\\.q \\i2c\:bI2C_UDB\:m_state_2_split\\.main_5 (4.122:4.122:4.122))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_3\\.q \\i2c\:bI2C_UDB\:m_state_3\\.main_5 (4.531:4.531:4.531))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_3\\.q \\i2c\:bI2C_UDB\:m_state_4_split\\.main_5 (6.727:6.727:6.727))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_3\\.q \\i2c\:bI2C_UDB\:status_0\\.main_3 (8.054:8.054:8.054))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_3\\.q \\i2c\:bI2C_UDB\:status_1\\.main_2 (7.002:7.002:7.002))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_3\\.q \\i2c\:bI2C_UDB\:status_2\\.main_2 (8.080:8.080:8.080))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_3\\.q \\i2c\:bI2C_UDB\:status_3\\.main_3 (5.339:5.339:5.339))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_3\\.q \\i2c\:bI2C_UDB\:status_4\\.main_1 (6.727:6.727:6.727))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_3\\.q \\i2c\:sda_x_wire\\.main_4 (7.851:7.851:7.851))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:Net_643_3\\.main_1 (7.916:7.916:7.916))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:bI2C_UDB\:cnt_reset\\.main_0 (3.877:3.877:3.877))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:bI2C_UDB\:cs_addr_clkgen_0\\.main_1 (7.939:7.939:7.939))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:bI2C_UDB\:cs_addr_shifter_0\\.main_1 (7.189:7.189:7.189))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:bI2C_UDB\:cs_addr_shifter_1\\.main_1 (10.570:10.570:10.570))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:bI2C_UDB\:m_state_0\\.main_1 (7.939:7.939:7.939))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:bI2C_UDB\:m_state_0_split\\.main_4 (11.484:11.484:11.484))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:bI2C_UDB\:m_state_1\\.main_1 (11.281:11.281:11.281))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:bI2C_UDB\:m_state_2\\.main_0 (3.098:3.098:3.098))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:bI2C_UDB\:m_state_2_split\\.main_4 (11.269:11.269:11.269))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:bI2C_UDB\:m_state_3\\.main_4 (10.570:10.570:10.570))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:bI2C_UDB\:m_state_4\\.main_1 (3.101:3.101:3.101))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:bI2C_UDB\:m_state_4_split\\.main_4 (12.173:12.173:12.173))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:bI2C_UDB\:status_0\\.main_2 (3.098:3.098:3.098))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:bI2C_UDB\:status_1\\.main_1 (3.877:3.877:3.877))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:bI2C_UDB\:status_2\\.main_1 (3.101:3.101:3.101))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:bI2C_UDB\:status_3\\.main_2 (7.189:7.189:7.189))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:bI2C_UDB\:status_4\\.main_0 (12.173:12.173:12.173))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:sda_x_wire\\.main_3 (6.189:6.189:6.189))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4_split\\.q \\i2c\:bI2C_UDB\:m_state_4\\.main_6 (4.409:4.409:4.409))
    (INTERCONNECT \\i2c\:bI2C_UDB\:scl_in_last2_reg\\.q \\i2c\:bI2C_UDB\:bus_busy_reg\\.main_2 (2.285:2.285:2.285))
    (INTERCONNECT \\i2c\:bI2C_UDB\:scl_in_last2_reg\\.q \\i2c\:bI2C_UDB\:status_5\\.main_2 (2.285:2.285:2.285))
    (INTERCONNECT \\i2c\:bI2C_UDB\:scl_in_last_reg\\.q \\i2c\:bI2C_UDB\:bus_busy_reg\\.main_1 (2.597:2.597:2.597))
    (INTERCONNECT \\i2c\:bI2C_UDB\:scl_in_last_reg\\.q \\i2c\:bI2C_UDB\:cnt_reset\\.main_6 (3.509:3.509:3.509))
    (INTERCONNECT \\i2c\:bI2C_UDB\:scl_in_last_reg\\.q \\i2c\:bI2C_UDB\:scl_in_last2_reg\\.main_0 (2.605:2.605:2.605))
    (INTERCONNECT \\i2c\:bI2C_UDB\:scl_in_last_reg\\.q \\i2c\:bI2C_UDB\:status_5\\.main_1 (2.597:2.597:2.597))
    (INTERCONNECT \\i2c\:bI2C_UDB\:scl_in_reg\\.q \\i2c\:bI2C_UDB\:bus_busy_reg\\.main_0 (3.369:3.369:3.369))
    (INTERCONNECT \\i2c\:bI2C_UDB\:scl_in_reg\\.q \\i2c\:bI2C_UDB\:cnt_reset\\.main_5 (2.628:2.628:2.628))
    (INTERCONNECT \\i2c\:bI2C_UDB\:scl_in_reg\\.q \\i2c\:bI2C_UDB\:scl_in_last_reg\\.main_0 (3.369:3.369:3.369))
    (INTERCONNECT \\i2c\:bI2C_UDB\:scl_in_reg\\.q \\i2c\:bI2C_UDB\:status_5\\.main_0 (3.369:3.369:3.369))
    (INTERCONNECT \\i2c\:bI2C_UDB\:sda_in_last2_reg\\.q \\i2c\:bI2C_UDB\:bus_busy_reg\\.main_4 (4.392:4.392:4.392))
    (INTERCONNECT \\i2c\:bI2C_UDB\:sda_in_last2_reg\\.q \\i2c\:bI2C_UDB\:status_5\\.main_4 (4.392:4.392:4.392))
    (INTERCONNECT \\i2c\:bI2C_UDB\:sda_in_last_reg\\.q \\i2c\:bI2C_UDB\:bus_busy_reg\\.main_3 (5.269:5.269:5.269))
    (INTERCONNECT \\i2c\:bI2C_UDB\:sda_in_last_reg\\.q \\i2c\:bI2C_UDB\:sda_in_last2_reg\\.main_0 (4.549:4.549:4.549))
    (INTERCONNECT \\i2c\:bI2C_UDB\:sda_in_last_reg\\.q \\i2c\:bI2C_UDB\:status_5\\.main_3 (5.269:5.269:5.269))
    (INTERCONNECT \\i2c\:bI2C_UDB\:sda_in_reg\\.q \\i2c\:bI2C_UDB\:Shifter\:u0\\.route_si (3.826:3.826:3.826))
    (INTERCONNECT \\i2c\:bI2C_UDB\:sda_in_reg\\.q \\i2c\:bI2C_UDB\:sda_in_last_reg\\.main_0 (2.916:2.916:2.916))
    (INTERCONNECT \\i2c\:bI2C_UDB\:Shifter\:u0\\.so_comb \\i2c\:sda_x_wire\\.main_2 (2.902:2.902:2.902))
    (INTERCONNECT \\i2c\:bI2C_UDB\:status_0\\.q \\i2c\:bI2C_UDB\:StsReg\\.status_0 (6.009:6.009:6.009))
    (INTERCONNECT \\i2c\:bI2C_UDB\:status_0\\.q \\i2c\:bI2C_UDB\:status_0\\.main_0 (3.205:3.205:3.205))
    (INTERCONNECT \\i2c\:bI2C_UDB\:status_1\\.q \\i2c\:bI2C_UDB\:StsReg\\.status_1 (4.117:4.117:4.117))
    (INTERCONNECT \\i2c\:bI2C_UDB\:status_1\\.q \\i2c\:bI2C_UDB\:status_1\\.main_0 (2.619:2.619:2.619))
    (INTERCONNECT \\i2c\:bI2C_UDB\:status_2\\.q \\i2c\:bI2C_UDB\:StsReg\\.status_2 (11.276:11.276:11.276))
    (INTERCONNECT \\i2c\:bI2C_UDB\:status_2\\.q \\i2c\:bI2C_UDB\:status_2\\.main_0 (6.173:6.173:6.173))
    (INTERCONNECT \\i2c\:bI2C_UDB\:status_3\\.q \\i2c\:bI2C_UDB\:StsReg\\.status_3 (6.379:6.379:6.379))
    (INTERCONNECT \\i2c\:bI2C_UDB\:status_3\\.q \\i2c\:bI2C_UDB\:status_3\\.main_0 (4.676:4.676:4.676))
    (INTERCONNECT \\i2c\:bI2C_UDB\:status_4\\.q \\i2c\:bI2C_UDB\:StsReg\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT \\i2c\:bI2C_UDB\:status_5\\.q \\i2c\:bI2C_UDB\:StsReg\\.status_5 (4.382:4.382:4.382))
    (INTERCONNECT \\i2c\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\i2c\:bI2C_UDB\:cs_addr_clkgen_0\\.main_0 (4.127:4.127:4.127))
    (INTERCONNECT \\i2c\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\i2c\:bI2C_UDB\:cs_addr_shifter_1\\.main_0 (5.348:5.348:5.348))
    (INTERCONNECT \\i2c\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\i2c\:bI2C_UDB\:m_state_0\\.main_0 (4.127:4.127:4.127))
    (INTERCONNECT \\i2c\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\i2c\:bI2C_UDB\:m_state_1\\.main_0 (6.062:6.062:6.062))
    (INTERCONNECT \\i2c\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\i2c\:bI2C_UDB\:m_state_2_split\\.main_3 (6.051:6.051:6.051))
    (INTERCONNECT \\i2c\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\i2c\:bI2C_UDB\:m_state_3\\.main_3 (5.348:5.348:5.348))
    (INTERCONNECT \\i2c\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\i2c\:bI2C_UDB\:m_state_4_split\\.main_3 (4.217:4.217:4.217))
    (INTERCONNECT \\i2c\:sda_x_wire\\.q SDA_1\(0\).pin_input (6.126:6.126:6.126))
    (INTERCONNECT \\i2c\:sda_x_wire\\.q \\i2c\:sda_x_wire\\.main_0 (3.471:3.471:3.471))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RST_1\(0\)_PAD RST_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT RST_2\(0\)_PAD RST_2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
