(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-03-09T03:29:27Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb RST_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RST_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\i2c\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\i2c\:bI2C_UDB\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\i2c\:bI2C_UDB\:Shifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\i2c\:bI2C_UDB\:Master\:ClkGen\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Tx.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Rx.clock (0.000:0.000:0.000))
    (INTERCONNECT RST_1\(0\).fb \\i2c\:bI2C_UDB\:m_reset\\.main_0 (4.590:4.590:4.590))
    (INTERCONNECT Net_2.q Tx_1\(0\).pin_input (8.212:8.212:8.212))
    (INTERCONNECT RST_2\(0\).fb \\UART\:BUART\:reset_reg\\.main_0 (5.270:5.270:5.270))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_0\\.main_3 (5.111:5.111:5.111))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_1\\.main_4 (5.111:5.111:5.111))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_last\\.main_1 (5.954:5.954:5.954))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (5.120:5.120:5.120))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_0\\.main_10 (5.120:5.120:5.120))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_2\\.main_9 (5.954:5.954:5.954))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_status_3\\.main_7 (6.975:6.975:6.975))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxSts\\.interrupt isr_Tx.interrupt (7.921:7.921:7.921))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt isr_Rx.interrupt (9.390:9.390:9.390))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.860:2.860:2.860))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_4 (3.716:3.716:3.716))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_5 (3.716:3.716:3.716))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (3.728:3.728:3.728))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_11 (3.728:3.728:3.728))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_8 (6.610:6.610:6.610))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_3 (3.786:3.786:3.786))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (5.653:5.653:5.653))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_9 (5.653:5.653:5.653))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_6 (9.517:9.517:9.517))
    (INTERCONNECT \\UART\:BUART\:reset_reg\\.q \\UART\:BUART\:pollcount_0\\.main_0 (10.851:10.851:10.851))
    (INTERCONNECT \\UART\:BUART\:reset_reg\\.q \\UART\:BUART\:pollcount_1\\.main_0 (10.851:10.851:10.851))
    (INTERCONNECT \\UART\:BUART\:reset_reg\\.q \\UART\:BUART\:rx_address_detected\\.main_0 (6.468:6.468:6.468))
    (INTERCONNECT \\UART\:BUART\:reset_reg\\.q \\UART\:BUART\:rx_last\\.main_0 (9.191:9.191:9.191))
    (INTERCONNECT \\UART\:BUART\:reset_reg\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (10.426:10.426:10.426))
    (INTERCONNECT \\UART\:BUART\:reset_reg\\.q \\UART\:BUART\:rx_state_0\\.main_0 (12.039:12.039:12.039))
    (INTERCONNECT \\UART\:BUART\:reset_reg\\.q \\UART\:BUART\:rx_state_1\\.main_0 (5.536:5.536:5.536))
    (INTERCONNECT \\UART\:BUART\:reset_reg\\.q \\UART\:BUART\:rx_state_2\\.main_0 (9.191:9.191:9.191))
    (INTERCONNECT \\UART\:BUART\:reset_reg\\.q \\UART\:BUART\:rx_state_3\\.main_0 (9.176:9.176:9.176))
    (INTERCONNECT \\UART\:BUART\:reset_reg\\.q \\UART\:BUART\:rx_status_3\\.main_0 (15.842:15.842:15.842))
    (INTERCONNECT \\UART\:BUART\:reset_reg\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.reset (10.385:10.385:10.385))
    (INTERCONNECT \\UART\:BUART\:reset_reg\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.reset (11.324:11.324:11.324))
    (INTERCONNECT \\UART\:BUART\:reset_reg\\.q \\UART\:BUART\:sRX\:RxSts\\.reset (11.324:11.324:11.324))
    (INTERCONNECT \\UART\:BUART\:reset_reg\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.reset (5.789:5.789:5.789))
    (INTERCONNECT \\UART\:BUART\:reset_reg\\.q \\UART\:BUART\:sTX\:TxSts\\.reset (9.989:9.989:9.989))
    (INTERCONNECT \\UART\:BUART\:reset_reg\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.reset (9.676:9.676:9.676))
    (INTERCONNECT \\UART\:BUART\:reset_reg\\.q \\UART\:BUART\:tx_mark\\.main_0 (4.112:4.112:4.112))
    (INTERCONNECT \\UART\:BUART\:reset_reg\\.q \\UART\:BUART\:tx_state_0\\.main_0 (15.837:15.837:15.837))
    (INTERCONNECT \\UART\:BUART\:reset_reg\\.q \\UART\:BUART\:tx_state_1\\.main_0 (12.051:12.051:12.051))
    (INTERCONNECT \\UART\:BUART\:reset_reg\\.q \\UART\:BUART\:tx_state_2\\.main_0 (11.919:11.919:11.919))
    (INTERCONNECT \\UART\:BUART\:reset_reg\\.q \\UART\:BUART\:txn\\.main_0 (4.125:4.125:4.125))
    (INTERCONNECT \\UART\:BUART\:rx_address_detected\\.q \\UART\:BUART\:rx_address_detected\\.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (7.138:7.138:7.138))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_3 (8.016:8.016:8.016))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_3 (4.081:4.081:4.081))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_3 (7.129:7.129:7.129))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_3 (9.175:9.175:9.175))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.952:4.952:4.952))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.299:2.299:2.299))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_2 (3.372:3.372:3.372))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_2 (3.372:3.372:3.372))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (2.632:2.632:2.632))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_1 (3.200:3.200:3.200))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_1 (3.200:3.200:3.200))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_8 (2.965:2.965:2.965))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_8 (3.845:3.845:3.845))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_8 (3.118:3.118:3.118))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_8 (3.104:3.104:3.104))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_7 (3.148:3.148:3.148))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_7 (3.877:3.877:3.877))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_7 (3.004:3.004:3.004))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_7 (3.138:3.138:3.138))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_6 (3.327:3.327:3.327))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_6 (4.191:4.191:4.191))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_6 (3.332:3.332:3.332))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_6 (3.309:3.309:3.309))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (6.271:6.271:6.271))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.238:2.238:2.238))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (6.013:6.013:6.013))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_10 (2.299:2.299:2.299))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (3.063:3.063:3.063))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.048:3.048:3.048))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.226:2.226:2.226))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (8.606:8.606:8.606))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (6.223:6.223:6.223))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_2 (7.090:7.090:7.090))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_2 (4.715:4.715:4.715))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_2 (4.734:4.734:4.734))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (10.707:10.707:10.707))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_2 (10.719:10.719:10.719))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (2.538:2.538:2.538))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (4.120:4.120:4.120))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (7.526:7.526:7.526))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_state_0\\.main_1 (9.908:9.908:9.908))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_state_1\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_state_2\\.main_1 (7.653:7.653:7.653))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_state_3\\.main_1 (7.674:7.674:7.674))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (6.440:6.440:6.440))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_status_3\\.main_1 (5.912:5.912:5.912))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (9.389:9.389:9.389))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (8.370:8.370:8.370))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_5 (8.579:8.579:8.579))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_5 (9.442:9.442:9.442))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_5 (8.456:8.456:8.456))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_5 (8.589:8.589:8.589))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (9.404:9.404:9.404))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_5 (9.411:9.411:9.411))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (7.819:7.819:7.819))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (6.563:6.563:6.563))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_4 (7.448:7.448:7.448))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_4 (6.566:6.566:6.566))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_4 (6.547:6.547:6.547))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (8.868:8.868:8.868))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_4 (8.875:8.875:8.875))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.234:2.234:2.234))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (6.015:6.015:6.015))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (5.874:5.874:5.874))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (5.985:5.985:5.985))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_6 (12.749:12.749:12.749))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_6 (9.673:9.673:9.673))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_6 (12.756:12.756:12.756))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_7 (3.401:3.401:3.401))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (3.852:3.852:3.852))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (6.946:6.946:6.946))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (7.862:7.862:7.862))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_3 (7.105:7.105:7.105))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_3 (3.852:3.852:3.852))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_3 (7.118:7.118:7.118))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (7.105:7.105:7.105))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_5 (6.386:6.386:6.386))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_5 (8.184:8.184:8.184))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_6 (8.944:8.944:8.944))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (6.292:6.292:6.292))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_4 (4.868:4.868:4.868))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (4.868:4.868:4.868))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (9.668:9.668:9.668))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (6.659:6.659:6.659))
    (INTERCONNECT \\UART\:BUART\:tx_mark\\.q \\UART\:BUART\:tx_mark\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_4 (2.888:2.888:2.888))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (7.923:7.923:7.923))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (7.050:7.050:7.050))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (8.826:8.826:8.826))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_2 (6.360:6.360:6.360))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_2 (7.923:7.923:7.923))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_2 (3.816:3.816:3.816))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (6.360:6.360:6.360))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_3 (8.812:8.812:8.812))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (2.536:2.536:2.536))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (8.451:8.451:8.451))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (10.450:10.450:10.450))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_1 (9.986:9.986:9.986))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_1 (2.536:2.536:2.536))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_1 (9.995:9.995:9.995))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (9.986:9.986:9.986))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_2 (11.430:11.430:11.430))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (7.726:7.726:7.726))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (8.197:8.197:8.197))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_5 (6.021:6.021:6.021))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_4 (7.726:7.726:7.726))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_4 (6.031:6.031:6.031))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (6.021:6.021:6.021))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_5 (8.184:8.184:8.184))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (5.439:5.439:5.439))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.255:2.255:2.255))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_2.main_0 (3.401:3.401:3.401))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_1 (2.620:2.620:2.620))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:reset_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_mark\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).fb \\i2c\:bI2C_UDB\:clk_eq_reg\\.main_0 (4.679:4.679:4.679))
    (INTERCONNECT SCL_1\(0\).fb \\i2c\:bI2C_UDB\:scl_in_reg\\.main_0 (4.679:4.679:4.679))
    (INTERCONNECT SDA_1\(0\).fb \\i2c\:bI2C_UDB\:sda_in_reg\\.main_0 (4.670:4.670:4.670))
    (INTERCONNECT SDA_1\(0\).fb \\i2c\:bI2C_UDB\:status_1\\.main_6 (5.577:5.577:5.577))
    (INTERCONNECT \\i2c\:Net_643_3\\.q SCL_1\(0\).pin_input (6.251:6.251:6.251))
    (INTERCONNECT \\i2c\:Net_643_3\\.q \\i2c\:bI2C_UDB\:clk_eq_reg\\.main_1 (5.057:5.057:5.057))
    (INTERCONNECT \\i2c\:Net_643_3\\.q \\i2c\:bI2C_UDB\:cnt_reset\\.main_8 (4.478:4.478:4.478))
    (INTERCONNECT \\i2c\:bI2C_UDB\:StsReg\\.interrupt \\i2c\:I2C_IRQ\\.interrupt (6.332:6.332:6.332))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:Net_643_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:Master\:ClkGen\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:Shifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:bus_busy_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:clk_eq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:clkgen_tc1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:clkgen_tc2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:lost_arb_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:m_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:m_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:m_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:m_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:m_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:m_state_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:scl_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:scl_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:scl_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:sda_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:sda_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:sda_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:sda_x_wire\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\i2c\:bI2C_UDB\:bus_busy_reg\\.q \\i2c\:bI2C_UDB\:bus_busy_reg\\.main_6 (2.301:2.301:2.301))
    (INTERCONNECT \\i2c\:bI2C_UDB\:clk_eq_reg\\.q \\i2c\:bI2C_UDB\:cs_addr_clkgen_0\\.main_6 (3.670:3.670:3.670))
    (INTERCONNECT \\i2c\:bI2C_UDB\:Master\:ClkGen\:u0\\.cl1_comb \\i2c\:Net_643_3\\.main_0 (4.390:4.390:4.390))
    (INTERCONNECT \\i2c\:bI2C_UDB\:clkgen_tc1_reg\\.q \\i2c\:Net_643_3\\.main_7 (3.075:3.075:3.075))
    (INTERCONNECT \\i2c\:bI2C_UDB\:clkgen_tc1_reg\\.q \\i2c\:bI2C_UDB\:clkgen_tc2_reg\\.main_1 (11.754:11.754:11.754))
    (INTERCONNECT \\i2c\:bI2C_UDB\:clkgen_tc1_reg\\.q \\i2c\:bI2C_UDB\:cnt_reset\\.main_7 (6.280:6.280:6.280))
    (INTERCONNECT \\i2c\:bI2C_UDB\:clkgen_tc1_reg\\.q \\i2c\:bI2C_UDB\:cs_addr_shifter_1\\.main_6 (10.143:10.143:10.143))
    (INTERCONNECT \\i2c\:bI2C_UDB\:clkgen_tc1_reg\\.q \\i2c\:bI2C_UDB\:m_state_0\\.main_7 (10.871:10.871:10.871))
    (INTERCONNECT \\i2c\:bI2C_UDB\:clkgen_tc1_reg\\.q \\i2c\:bI2C_UDB\:m_state_0_split\\.main_10 (3.076:3.076:3.076))
    (INTERCONNECT \\i2c\:bI2C_UDB\:clkgen_tc1_reg\\.q \\i2c\:bI2C_UDB\:m_state_1\\.main_7 (10.873:10.873:10.873))
    (INTERCONNECT \\i2c\:bI2C_UDB\:clkgen_tc1_reg\\.q \\i2c\:bI2C_UDB\:m_state_2\\.main_4 (9.067:9.067:9.067))
    (INTERCONNECT \\i2c\:bI2C_UDB\:clkgen_tc1_reg\\.q \\i2c\:bI2C_UDB\:m_state_2_split\\.main_10 (9.372:9.372:9.372))
    (INTERCONNECT \\i2c\:bI2C_UDB\:clkgen_tc1_reg\\.q \\i2c\:bI2C_UDB\:m_state_3\\.main_10 (10.143:10.143:10.143))
    (INTERCONNECT \\i2c\:bI2C_UDB\:clkgen_tc1_reg\\.q \\i2c\:bI2C_UDB\:m_state_4_split\\.main_10 (2.927:2.927:2.927))
    (INTERCONNECT \\i2c\:bI2C_UDB\:clkgen_tc1_reg\\.q \\i2c\:bI2C_UDB\:status_1\\.main_8 (7.636:7.636:7.636))
    (INTERCONNECT \\i2c\:bI2C_UDB\:clkgen_tc2_reg\\.q \\i2c\:sda_x_wire\\.main_10 (2.842:2.842:2.842))
    (INTERCONNECT \\i2c\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\i2c\:bI2C_UDB\:clkgen_tc1_reg\\.main_0 (6.082:6.082:6.082))
    (INTERCONNECT \\i2c\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\i2c\:bI2C_UDB\:cs_addr_clkgen_1\\.main_0 (3.643:3.643:3.643))
    (INTERCONNECT \\i2c\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\i2c\:bI2C_UDB\:cs_addr_shifter_0\\.main_0 (3.643:3.643:3.643))
    (INTERCONNECT \\i2c\:bI2C_UDB\:cnt_reset\\.q \\i2c\:Net_643_3\\.main_8 (3.379:3.379:3.379))
    (INTERCONNECT \\i2c\:bI2C_UDB\:cnt_reset\\.q \\i2c\:bI2C_UDB\:clkgen_tc1_reg\\.main_2 (3.379:3.379:3.379))
    (INTERCONNECT \\i2c\:bI2C_UDB\:cnt_reset\\.q \\i2c\:bI2C_UDB\:cs_addr_clkgen_1\\.main_1 (2.602:2.602:2.602))
    (INTERCONNECT \\i2c\:bI2C_UDB\:cnt_reset\\.q \\i2c\:bI2C_UDB\:cs_addr_shifter_0\\.main_3 (2.602:2.602:2.602))
    (INTERCONNECT \\i2c\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_1 \\i2c\:bI2C_UDB\:m_reset\\.main_1 (5.132:5.132:5.132))
    (INTERCONNECT \\i2c\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\i2c\:bI2C_UDB\:m_state_3\\.main_2 (2.315:2.315:2.315))
    (INTERCONNECT \\i2c\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\i2c\:bI2C_UDB\:m_state_4_split\\.main_2 (3.192:3.192:3.192))
    (INTERCONNECT \\i2c\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\i2c\:bI2C_UDB\:m_state_0_split\\.main_3 (3.215:3.215:3.215))
    (INTERCONNECT \\i2c\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\i2c\:bI2C_UDB\:m_state_2_split\\.main_2 (4.004:4.004:4.004))
    (INTERCONNECT \\i2c\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\i2c\:bI2C_UDB\:m_state_4\\.main_0 (5.095:5.095:5.095))
    (INTERCONNECT \\i2c\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\i2c\:sda_x_wire\\.main_1 (5.106:5.106:5.106))
    (INTERCONNECT \\i2c\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\i2c\:bI2C_UDB\:m_state_0_split\\.main_2 (3.365:3.365:3.365))
    (INTERCONNECT \\i2c\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\i2c\:bI2C_UDB\:m_state_2_split\\.main_1 (4.014:4.014:4.014))
    (INTERCONNECT \\i2c\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\i2c\:bI2C_UDB\:m_state_3\\.main_1 (2.342:2.342:2.342))
    (INTERCONNECT \\i2c\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\i2c\:bI2C_UDB\:m_state_4_split\\.main_1 (3.381:3.381:3.381))
    (INTERCONNECT \\i2c\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\i2c\:bI2C_UDB\:m_state_0_split\\.main_1 (5.683:5.683:5.683))
    (INTERCONNECT \\i2c\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\i2c\:bI2C_UDB\:m_state_2_split\\.main_0 (4.308:4.308:4.308))
    (INTERCONNECT \\i2c\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\i2c\:bI2C_UDB\:m_state_3\\.main_0 (2.637:2.637:2.637))
    (INTERCONNECT \\i2c\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\i2c\:bI2C_UDB\:m_state_4_split\\.main_0 (3.511:3.511:3.511))
    (INTERCONNECT \\i2c\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_7 \\i2c\:bI2C_UDB\:m_state_0_split\\.main_0 (2.894:2.894:2.894))
    (INTERCONNECT \\i2c\:bI2C_UDB\:cs_addr_clkgen_0\\.q \\i2c\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_0 (2.320:2.320:2.320))
    (INTERCONNECT \\i2c\:bI2C_UDB\:cs_addr_clkgen_1\\.q \\i2c\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_1 (3.661:3.661:3.661))
    (INTERCONNECT \\i2c\:bI2C_UDB\:cs_addr_shifter_0\\.q \\i2c\:bI2C_UDB\:Shifter\:u0\\.cs_addr_0 (4.408:4.408:4.408))
    (INTERCONNECT \\i2c\:bI2C_UDB\:cs_addr_shifter_1\\.q \\i2c\:bI2C_UDB\:Shifter\:u0\\.cs_addr_1 (6.516:6.516:6.516))
    (INTERCONNECT \\i2c\:bI2C_UDB\:cs_addr_shifter_1\\.q \\i2c\:bI2C_UDB\:lost_arb_reg\\.main_0 (7.496:7.496:7.496))
    (INTERCONNECT \\i2c\:bI2C_UDB\:cs_addr_shifter_1\\.q \\i2c\:bI2C_UDB\:status_0\\.main_1 (5.579:5.579:5.579))
    (INTERCONNECT \\i2c\:bI2C_UDB\:cs_addr_shifter_1\\.q \\i2c\:bI2C_UDB\:status_3\\.main_1 (3.242:3.242:3.242))
    (INTERCONNECT \\i2c\:bI2C_UDB\:lost_arb_reg\\.q \\i2c\:bI2C_UDB\:lost_arb_reg\\.main_2 (4.207:4.207:4.207))
    (INTERCONNECT \\i2c\:bI2C_UDB\:lost_arb_reg\\.q \\i2c\:bI2C_UDB\:m_state_0_split\\.main_11 (7.954:7.954:7.954))
    (INTERCONNECT \\i2c\:bI2C_UDB\:lost_arb_reg\\.q \\i2c\:bI2C_UDB\:m_state_2_split\\.main_11 (4.107:4.107:4.107))
    (INTERCONNECT \\i2c\:bI2C_UDB\:lost_arb_reg\\.q \\i2c\:bI2C_UDB\:m_state_3\\.main_11 (8.320:8.320:8.320))
    (INTERCONNECT \\i2c\:bI2C_UDB\:lost_arb_reg\\.q \\i2c\:bI2C_UDB\:m_state_4_split\\.main_11 (7.973:7.973:7.973))
    (INTERCONNECT \\i2c\:bI2C_UDB\:lost_arb_reg\\.q \\i2c\:sda_x_wire\\.main_9 (4.207:4.207:4.207))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_reset\\.q \\i2c\:Net_643_3\\.main_6 (12.387:12.387:12.387))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_reset\\.q \\i2c\:bI2C_UDB\:bus_busy_reg\\.main_5 (9.506:9.506:9.506))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_reset\\.q \\i2c\:bI2C_UDB\:clkgen_tc1_reg\\.main_1 (12.387:12.387:12.387))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_reset\\.q \\i2c\:bI2C_UDB\:clkgen_tc2_reg\\.main_0 (2.234:2.234:2.234))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_reset\\.q \\i2c\:bI2C_UDB\:lost_arb_reg\\.main_1 (5.032:5.032:5.032))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_reset\\.q \\i2c\:bI2C_UDB\:m_state_0\\.main_6 (4.001:4.001:4.001))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_reset\\.q \\i2c\:bI2C_UDB\:m_state_0_split\\.main_9 (11.836:11.836:11.836))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_reset\\.q \\i2c\:bI2C_UDB\:m_state_1\\.main_6 (4.001:4.001:4.001))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_reset\\.q \\i2c\:bI2C_UDB\:m_state_2\\.main_3 (5.597:5.597:5.597))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_reset\\.q \\i2c\:bI2C_UDB\:m_state_2_split\\.main_9 (5.986:5.986:5.986))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_reset\\.q \\i2c\:bI2C_UDB\:m_state_3\\.main_9 (8.703:8.703:8.703))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_reset\\.q \\i2c\:bI2C_UDB\:m_state_4\\.main_5 (4.001:4.001:4.001))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_reset\\.q \\i2c\:bI2C_UDB\:m_state_4_split\\.main_9 (13.278:13.278:13.278))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_reset\\.q \\i2c\:bI2C_UDB\:status_0\\.main_6 (9.514:9.514:9.514))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_reset\\.q \\i2c\:bI2C_UDB\:status_1\\.main_7 (9.514:9.514:9.514))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_reset\\.q \\i2c\:bI2C_UDB\:status_2\\.main_6 (6.535:6.535:6.535))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_reset\\.q \\i2c\:bI2C_UDB\:status_3\\.main_7 (13.281:13.281:13.281))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_reset\\.q \\i2c\:sda_x_wire\\.main_8 (5.032:5.032:5.032))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_0\\.q \\i2c\:Net_643_3\\.main_5 (11.123:11.123:11.123))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_0\\.q \\i2c\:bI2C_UDB\:cnt_reset\\.main_4 (7.914:7.914:7.914))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_0\\.q \\i2c\:bI2C_UDB\:cs_addr_clkgen_0\\.main_5 (3.989:3.989:3.989))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_0\\.q \\i2c\:bI2C_UDB\:cs_addr_shifter_1\\.main_5 (9.546:9.546:9.546))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_0\\.q \\i2c\:bI2C_UDB\:m_state_0\\.main_5 (3.086:3.086:3.086))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_0\\.q \\i2c\:bI2C_UDB\:m_state_0_split\\.main_8 (12.151:12.151:12.151))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_0\\.q \\i2c\:bI2C_UDB\:m_state_1\\.main_5 (2.956:2.956:2.956))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_0\\.q \\i2c\:bI2C_UDB\:m_state_2_split\\.main_8 (6.186:6.186:6.186))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_0\\.q \\i2c\:bI2C_UDB\:m_state_3\\.main_8 (9.546:9.546:9.546))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_0\\.q \\i2c\:bI2C_UDB\:m_state_4\\.main_4 (3.086:3.086:3.086))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_0\\.q \\i2c\:bI2C_UDB\:m_state_4_split\\.main_8 (11.593:11.593:11.593))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_0\\.q \\i2c\:bI2C_UDB\:status_1\\.main_5 (10.321:10.321:10.321))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_0\\.q \\i2c\:bI2C_UDB\:status_2\\.main_5 (3.989:3.989:3.989))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_0\\.q \\i2c\:bI2C_UDB\:status_3\\.main_6 (11.174:11.174:11.174))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_0\\.q \\i2c\:bI2C_UDB\:status_4\\.main_4 (7.914:7.914:7.914))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_0\\.q \\i2c\:sda_x_wire\\.main_7 (3.081:3.081:3.081))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_0_split\\.q \\i2c\:bI2C_UDB\:m_state_0\\.main_8 (5.156:5.156:5.156))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_1\\.q \\i2c\:Net_643_3\\.main_4 (11.542:11.542:11.542))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_1\\.q \\i2c\:bI2C_UDB\:cnt_reset\\.main_3 (6.889:6.889:6.889))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_1\\.q \\i2c\:bI2C_UDB\:cs_addr_clkgen_0\\.main_4 (5.712:5.712:5.712))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_1\\.q \\i2c\:bI2C_UDB\:cs_addr_shifter_1\\.main_4 (7.157:7.157:7.157))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_1\\.q \\i2c\:bI2C_UDB\:m_state_0\\.main_4 (4.790:4.790:4.790))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_1\\.q \\i2c\:bI2C_UDB\:m_state_0_split\\.main_7 (9.957:9.957:9.957))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_1\\.q \\i2c\:bI2C_UDB\:m_state_1\\.main_4 (3.805:3.805:3.805))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_1\\.q \\i2c\:bI2C_UDB\:m_state_2_split\\.main_7 (4.685:4.685:4.685))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_1\\.q \\i2c\:bI2C_UDB\:m_state_3\\.main_7 (7.157:7.157:7.157))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_1\\.q \\i2c\:bI2C_UDB\:m_state_4\\.main_3 (4.790:4.790:4.790))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_1\\.q \\i2c\:bI2C_UDB\:m_state_4_split\\.main_7 (10.010:10.010:10.010))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_1\\.q \\i2c\:bI2C_UDB\:status_0\\.main_5 (6.601:6.601:6.601))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_1\\.q \\i2c\:bI2C_UDB\:status_1\\.main_4 (6.601:6.601:6.601))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_1\\.q \\i2c\:bI2C_UDB\:status_2\\.main_4 (5.712:5.712:5.712))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_1\\.q \\i2c\:bI2C_UDB\:status_3\\.main_5 (9.995:9.995:9.995))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_1\\.q \\i2c\:bI2C_UDB\:status_4\\.main_3 (6.889:6.889:6.889))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_1\\.q \\i2c\:sda_x_wire\\.main_6 (4.217:4.217:4.217))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2\\.q \\i2c\:Net_643_3\\.main_3 (7.278:7.278:7.278))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2\\.q \\i2c\:bI2C_UDB\:cnt_reset\\.main_2 (5.570:5.570:5.570))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2\\.q \\i2c\:bI2C_UDB\:cs_addr_clkgen_0\\.main_3 (4.416:4.416:4.416))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2\\.q \\i2c\:bI2C_UDB\:cs_addr_shifter_1\\.main_3 (5.553:5.553:5.553))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2\\.q \\i2c\:bI2C_UDB\:m_state_0\\.main_3 (6.397:6.397:6.397))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2\\.q \\i2c\:bI2C_UDB\:m_state_0_split\\.main_6 (7.688:7.688:7.688))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2\\.q \\i2c\:bI2C_UDB\:m_state_1\\.main_3 (6.396:6.396:6.396))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2\\.q \\i2c\:bI2C_UDB\:m_state_2\\.main_2 (3.585:3.585:3.585))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2\\.q \\i2c\:bI2C_UDB\:m_state_2_split\\.main_6 (4.985:4.985:4.985))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2\\.q \\i2c\:bI2C_UDB\:m_state_3\\.main_6 (5.553:5.553:5.553))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2\\.q \\i2c\:bI2C_UDB\:m_state_4\\.main_2 (6.397:6.397:6.397))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2\\.q \\i2c\:bI2C_UDB\:m_state_4_split\\.main_6 (8.248:8.248:8.248))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2\\.q \\i2c\:bI2C_UDB\:status_0\\.main_4 (4.481:4.481:4.481))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2\\.q \\i2c\:bI2C_UDB\:status_1\\.main_3 (4.481:4.481:4.481))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2\\.q \\i2c\:bI2C_UDB\:status_2\\.main_3 (4.416:4.416:4.416))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2\\.q \\i2c\:bI2C_UDB\:status_3\\.main_4 (7.298:7.298:7.298))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2\\.q \\i2c\:bI2C_UDB\:status_4\\.main_2 (5.570:5.570:5.570))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2\\.q \\i2c\:sda_x_wire\\.main_5 (5.693:5.693:5.693))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2_split\\.q \\i2c\:bI2C_UDB\:m_state_2\\.main_5 (2.300:2.300:2.300))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_3\\.q \\i2c\:Net_643_3\\.main_2 (6.632:6.632:6.632))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_3\\.q \\i2c\:bI2C_UDB\:cnt_reset\\.main_1 (5.333:5.333:5.333))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_3\\.q \\i2c\:bI2C_UDB\:cs_addr_clkgen_0\\.main_2 (8.795:8.795:8.795))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_3\\.q \\i2c\:bI2C_UDB\:cs_addr_shifter_0\\.main_2 (5.333:5.333:5.333))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_3\\.q \\i2c\:bI2C_UDB\:cs_addr_shifter_1\\.main_2 (5.582:5.582:5.582))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_3\\.q \\i2c\:bI2C_UDB\:m_state_0\\.main_2 (10.418:10.418:10.418))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_3\\.q \\i2c\:bI2C_UDB\:m_state_0_split\\.main_5 (6.630:6.630:6.630))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_3\\.q \\i2c\:bI2C_UDB\:m_state_1\\.main_2 (10.967:10.967:10.967))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_3\\.q \\i2c\:bI2C_UDB\:m_state_2\\.main_1 (9.348:9.348:9.348))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_3\\.q \\i2c\:bI2C_UDB\:m_state_2_split\\.main_5 (8.387:8.387:8.387))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_3\\.q \\i2c\:bI2C_UDB\:m_state_3\\.main_5 (5.582:5.582:5.582))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_3\\.q \\i2c\:bI2C_UDB\:m_state_4_split\\.main_5 (7.426:7.426:7.426))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_3\\.q \\i2c\:bI2C_UDB\:status_0\\.main_3 (4.874:4.874:4.874))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_3\\.q \\i2c\:bI2C_UDB\:status_1\\.main_2 (4.874:4.874:4.874))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_3\\.q \\i2c\:bI2C_UDB\:status_2\\.main_2 (8.795:8.795:8.795))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_3\\.q \\i2c\:bI2C_UDB\:status_3\\.main_3 (6.652:6.652:6.652))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_3\\.q \\i2c\:bI2C_UDB\:status_4\\.main_1 (5.333:5.333:5.333))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_3\\.q \\i2c\:sda_x_wire\\.main_4 (10.014:10.014:10.014))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:Net_643_3\\.main_1 (8.956:8.956:8.956))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:bI2C_UDB\:cnt_reset\\.main_0 (8.605:8.605:8.605))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:bI2C_UDB\:cs_addr_clkgen_0\\.main_1 (5.334:5.334:5.334))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:bI2C_UDB\:cs_addr_shifter_0\\.main_1 (8.605:8.605:8.605))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:bI2C_UDB\:cs_addr_shifter_1\\.main_1 (8.008:8.008:8.008))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:bI2C_UDB\:m_state_0\\.main_1 (10.958:10.958:10.958))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:bI2C_UDB\:m_state_0_split\\.main_4 (9.928:9.928:9.928))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:bI2C_UDB\:m_state_1\\.main_1 (2.315:2.315:2.315))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:bI2C_UDB\:m_state_2\\.main_0 (8.764:8.764:8.764))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:bI2C_UDB\:m_state_2_split\\.main_4 (10.203:10.203:10.203))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:bI2C_UDB\:m_state_3\\.main_4 (8.008:8.008:8.008))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:bI2C_UDB\:m_state_4\\.main_1 (10.958:10.958:10.958))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:bI2C_UDB\:m_state_4_split\\.main_4 (10.103:10.103:10.103))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:bI2C_UDB\:status_0\\.main_2 (8.512:8.512:8.512))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:bI2C_UDB\:status_1\\.main_1 (8.512:8.512:8.512))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:bI2C_UDB\:status_2\\.main_1 (5.334:5.334:5.334))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:bI2C_UDB\:status_3\\.main_2 (10.107:10.107:10.107))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:bI2C_UDB\:status_4\\.main_0 (8.605:8.605:8.605))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:sda_x_wire\\.main_3 (12.469:12.469:12.469))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4_split\\.q \\i2c\:bI2C_UDB\:m_state_4\\.main_6 (5.161:5.161:5.161))
    (INTERCONNECT \\i2c\:bI2C_UDB\:scl_in_last2_reg\\.q \\i2c\:bI2C_UDB\:bus_busy_reg\\.main_2 (4.899:4.899:4.899))
    (INTERCONNECT \\i2c\:bI2C_UDB\:scl_in_last2_reg\\.q \\i2c\:bI2C_UDB\:status_5\\.main_2 (3.578:3.578:3.578))
    (INTERCONNECT \\i2c\:bI2C_UDB\:scl_in_last_reg\\.q \\i2c\:bI2C_UDB\:bus_busy_reg\\.main_1 (2.927:2.927:2.927))
    (INTERCONNECT \\i2c\:bI2C_UDB\:scl_in_last_reg\\.q \\i2c\:bI2C_UDB\:cnt_reset\\.main_6 (4.771:4.771:4.771))
    (INTERCONNECT \\i2c\:bI2C_UDB\:scl_in_last_reg\\.q \\i2c\:bI2C_UDB\:scl_in_last2_reg\\.main_0 (6.215:6.215:6.215))
    (INTERCONNECT \\i2c\:bI2C_UDB\:scl_in_last_reg\\.q \\i2c\:bI2C_UDB\:status_5\\.main_1 (5.328:5.328:5.328))
    (INTERCONNECT \\i2c\:bI2C_UDB\:scl_in_reg\\.q \\i2c\:bI2C_UDB\:bus_busy_reg\\.main_0 (3.885:3.885:3.885))
    (INTERCONNECT \\i2c\:bI2C_UDB\:scl_in_reg\\.q \\i2c\:bI2C_UDB\:cnt_reset\\.main_5 (3.921:3.921:3.921))
    (INTERCONNECT \\i2c\:bI2C_UDB\:scl_in_reg\\.q \\i2c\:bI2C_UDB\:scl_in_last_reg\\.main_0 (4.804:4.804:4.804))
    (INTERCONNECT \\i2c\:bI2C_UDB\:scl_in_reg\\.q \\i2c\:bI2C_UDB\:status_5\\.main_0 (4.483:4.483:4.483))
    (INTERCONNECT \\i2c\:bI2C_UDB\:sda_in_last2_reg\\.q \\i2c\:bI2C_UDB\:bus_busy_reg\\.main_4 (2.607:2.607:2.607))
    (INTERCONNECT \\i2c\:bI2C_UDB\:sda_in_last2_reg\\.q \\i2c\:bI2C_UDB\:status_5\\.main_4 (3.384:3.384:3.384))
    (INTERCONNECT \\i2c\:bI2C_UDB\:sda_in_last_reg\\.q \\i2c\:bI2C_UDB\:bus_busy_reg\\.main_3 (4.731:4.731:4.731))
    (INTERCONNECT \\i2c\:bI2C_UDB\:sda_in_last_reg\\.q \\i2c\:bI2C_UDB\:sda_in_last2_reg\\.main_0 (4.170:4.170:4.170))
    (INTERCONNECT \\i2c\:bI2C_UDB\:sda_in_last_reg\\.q \\i2c\:bI2C_UDB\:status_5\\.main_3 (2.296:2.296:2.296))
    (INTERCONNECT \\i2c\:bI2C_UDB\:sda_in_reg\\.q \\i2c\:bI2C_UDB\:Shifter\:u0\\.route_si (5.885:5.885:5.885))
    (INTERCONNECT \\i2c\:bI2C_UDB\:sda_in_reg\\.q \\i2c\:bI2C_UDB\:sda_in_last_reg\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\i2c\:bI2C_UDB\:Shifter\:u0\\.so_comb \\i2c\:sda_x_wire\\.main_2 (2.304:2.304:2.304))
    (INTERCONNECT \\i2c\:bI2C_UDB\:status_0\\.q \\i2c\:bI2C_UDB\:StsReg\\.status_0 (6.068:6.068:6.068))
    (INTERCONNECT \\i2c\:bI2C_UDB\:status_0\\.q \\i2c\:bI2C_UDB\:status_0\\.main_0 (3.749:3.749:3.749))
    (INTERCONNECT \\i2c\:bI2C_UDB\:status_1\\.q \\i2c\:bI2C_UDB\:StsReg\\.status_1 (9.071:9.071:9.071))
    (INTERCONNECT \\i2c\:bI2C_UDB\:status_1\\.q \\i2c\:bI2C_UDB\:status_1\\.main_0 (6.276:6.276:6.276))
    (INTERCONNECT \\i2c\:bI2C_UDB\:status_2\\.q \\i2c\:bI2C_UDB\:StsReg\\.status_2 (6.218:6.218:6.218))
    (INTERCONNECT \\i2c\:bI2C_UDB\:status_2\\.q \\i2c\:bI2C_UDB\:status_2\\.main_0 (4.096:4.096:4.096))
    (INTERCONNECT \\i2c\:bI2C_UDB\:status_3\\.q \\i2c\:bI2C_UDB\:StsReg\\.status_3 (7.809:7.809:7.809))
    (INTERCONNECT \\i2c\:bI2C_UDB\:status_3\\.q \\i2c\:bI2C_UDB\:status_3\\.main_0 (3.202:3.202:3.202))
    (INTERCONNECT \\i2c\:bI2C_UDB\:status_4\\.q \\i2c\:bI2C_UDB\:StsReg\\.status_4 (4.499:4.499:4.499))
    (INTERCONNECT \\i2c\:bI2C_UDB\:status_5\\.q \\i2c\:bI2C_UDB\:StsReg\\.status_5 (2.889:2.889:2.889))
    (INTERCONNECT \\i2c\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\i2c\:bI2C_UDB\:cs_addr_clkgen_0\\.main_0 (4.889:4.889:4.889))
    (INTERCONNECT \\i2c\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\i2c\:bI2C_UDB\:cs_addr_shifter_1\\.main_0 (6.164:6.164:6.164))
    (INTERCONNECT \\i2c\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\i2c\:bI2C_UDB\:m_state_0\\.main_0 (5.805:5.805:5.805))
    (INTERCONNECT \\i2c\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\i2c\:bI2C_UDB\:m_state_1\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\i2c\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\i2c\:bI2C_UDB\:m_state_2_split\\.main_3 (3.824:3.824:3.824))
    (INTERCONNECT \\i2c\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\i2c\:bI2C_UDB\:m_state_3\\.main_3 (6.164:6.164:6.164))
    (INTERCONNECT \\i2c\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\i2c\:bI2C_UDB\:m_state_4_split\\.main_3 (7.494:7.494:7.494))
    (INTERCONNECT \\i2c\:sda_x_wire\\.q SDA_1\(0\).pin_input (7.127:7.127:7.127))
    (INTERCONNECT \\i2c\:sda_x_wire\\.q \\i2c\:sda_x_wire\\.main_0 (2.293:2.293:2.293))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RST_1\(0\)_PAD RST_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT RST_2\(0\)_PAD RST_2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
