(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-03-09T16:13:15Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb RST_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RST_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\i2c\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\i2c\:bI2C_UDB\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\i2c\:bI2C_UDB\:Shifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\i2c\:bI2C_UDB\:Master\:ClkGen\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Rx.clock (0.000:0.000:0.000))
    (INTERCONNECT RST_1\(0\).fb \\i2c\:bI2C_UDB\:m_reset\\.main_0 (4.667:4.667:4.667))
    (INTERCONNECT Net_2.q Tx_1\(0\).pin_input (7.122:7.122:7.122))
    (INTERCONNECT RST_2\(0\).fb \\UART\:BUART\:reset_reg\\.main_0 (4.695:4.695:4.695))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_0\\.main_3 (5.052:5.052:5.052))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_1\\.main_4 (5.997:5.997:5.997))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_last\\.main_1 (5.052:5.052:5.052))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (5.052:5.052:5.052))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_0\\.main_10 (6.008:6.008:6.008))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_2\\.main_9 (6.924:6.924:6.924))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_status_3\\.main_7 (5.052:5.052:5.052))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt isr_Rx.interrupt (8.556:8.556:8.556))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.915:2.915:2.915))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_4 (2.297:2.297:2.297))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_5 (6.171:6.171:6.171))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_11 (6.157:6.157:6.157))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_8 (2.297:2.297:2.297))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_3 (2.926:2.926:2.926))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (3.560:3.560:3.560))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_9 (2.924:2.924:2.924))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_6 (3.560:3.560:3.560))
    (INTERCONNECT \\UART\:BUART\:reset_reg\\.q \\UART\:BUART\:pollcount_0\\.main_0 (10.233:10.233:10.233))
    (INTERCONNECT \\UART\:BUART\:reset_reg\\.q \\UART\:BUART\:pollcount_1\\.main_0 (13.273:13.273:13.273))
    (INTERCONNECT \\UART\:BUART\:reset_reg\\.q \\UART\:BUART\:rx_address_detected\\.main_0 (6.582:6.582:6.582))
    (INTERCONNECT \\UART\:BUART\:reset_reg\\.q \\UART\:BUART\:rx_last\\.main_0 (10.233:10.233:10.233))
    (INTERCONNECT \\UART\:BUART\:reset_reg\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (12.878:12.878:12.878))
    (INTERCONNECT \\UART\:BUART\:reset_reg\\.q \\UART\:BUART\:rx_state_0\\.main_0 (11.776:11.776:11.776))
    (INTERCONNECT \\UART\:BUART\:reset_reg\\.q \\UART\:BUART\:rx_state_1\\.main_0 (13.273:13.273:13.273))
    (INTERCONNECT \\UART\:BUART\:reset_reg\\.q \\UART\:BUART\:rx_state_2\\.main_0 (14.369:14.369:14.369))
    (INTERCONNECT \\UART\:BUART\:reset_reg\\.q \\UART\:BUART\:rx_state_3\\.main_0 (14.369:14.369:14.369))
    (INTERCONNECT \\UART\:BUART\:reset_reg\\.q \\UART\:BUART\:rx_status_3\\.main_0 (10.233:10.233:10.233))
    (INTERCONNECT \\UART\:BUART\:reset_reg\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.reset (9.657:9.657:9.657))
    (INTERCONNECT \\UART\:BUART\:reset_reg\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.reset (9.657:9.657:9.657))
    (INTERCONNECT \\UART\:BUART\:reset_reg\\.q \\UART\:BUART\:sRX\:RxSts\\.reset (11.734:11.734:11.734))
    (INTERCONNECT \\UART\:BUART\:reset_reg\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.reset (4.727:4.727:4.727))
    (INTERCONNECT \\UART\:BUART\:reset_reg\\.q \\UART\:BUART\:sTX\:TxSts\\.reset (4.727:4.727:4.727))
    (INTERCONNECT \\UART\:BUART\:reset_reg\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.reset (11.731:11.731:11.731))
    (INTERCONNECT \\UART\:BUART\:reset_reg\\.q \\UART\:BUART\:tx_mark\\.main_0 (14.378:14.378:14.378))
    (INTERCONNECT \\UART\:BUART\:reset_reg\\.q \\UART\:BUART\:tx_state_0\\.main_0 (12.863:12.863:12.863))
    (INTERCONNECT \\UART\:BUART\:reset_reg\\.q \\UART\:BUART\:tx_state_1\\.main_0 (5.028:5.028:5.028))
    (INTERCONNECT \\UART\:BUART\:reset_reg\\.q \\UART\:BUART\:tx_state_2\\.main_0 (14.378:14.378:14.378))
    (INTERCONNECT \\UART\:BUART\:reset_reg\\.q \\UART\:BUART\:txn\\.main_0 (15.500:15.500:15.500))
    (INTERCONNECT \\UART\:BUART\:rx_address_detected\\.q \\UART\:BUART\:rx_address_detected\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (3.121:3.121:3.121))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_3 (4.022:4.022:4.022))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_3 (3.136:3.136:3.136))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_3 (3.136:3.136:3.136))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_3 (4.806:4.806:4.806))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.814:4.814:4.814))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (3.682:3.682:3.682))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_2 (2.631:2.631:2.631))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_2 (3.550:3.550:3.550))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (4.155:4.155:4.155))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_1 (3.226:3.226:3.226))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (4.156:4.156:4.156))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_8 (4.810:4.810:4.810))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_8 (2.934:2.934:2.934))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_8 (5.386:5.386:5.386))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_8 (5.386:5.386:5.386))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_7 (5.788:5.788:5.788))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_7 (6.546:6.546:6.546))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_7 (5.218:5.218:5.218))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_7 (5.218:5.218:5.218))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_6 (4.662:4.662:4.662))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_6 (6.125:6.125:6.125))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_6 (5.222:5.222:5.222))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_6 (5.222:5.222:5.222))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.312:2.312:2.312))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.921:2.921:2.921))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (3.677:3.677:3.677))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_10 (3.669:3.669:3.669))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (3.876:3.876:3.876))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.881:5.881:5.881))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.290:2.290:2.290))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (3.833:3.833:3.833))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (4.368:4.368:4.368))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_2 (2.612:2.612:2.612))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_2 (4.930:4.930:4.930))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_2 (4.930:4.930:4.930))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (2.612:2.612:2.612))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_2 (3.862:3.862:3.862))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.867:3.867:3.867))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (4.619:4.619:4.619))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (4.803:4.803:4.803))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_state_0\\.main_1 (2.925:2.925:2.925))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_state_1\\.main_1 (2.927:2.927:2.927))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_state_2\\.main_1 (5.364:5.364:5.364))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_state_3\\.main_1 (5.364:5.364:5.364))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (2.925:2.925:2.925))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_status_3\\.main_1 (4.227:4.227:4.227))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.195:5.195:5.195))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (7.489:7.489:7.489))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_5 (6.646:6.646:6.646))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_5 (5.685:5.685:5.685))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_5 (6.638:6.638:6.638))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_5 (6.638:6.638:6.638))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (5.685:5.685:5.685))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_5 (8.074:8.074:8.074))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (7.268:7.268:7.268))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (4.388:4.388:4.388))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_4 (5.241:5.241:5.241))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_4 (5.782:5.782:5.782))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_4 (5.782:5.782:5.782))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (5.241:5.241:5.241))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_4 (8.649:8.649:8.649))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.926:2.926:2.926))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (2.903:2.903:2.903))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (5.552:5.552:5.552))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (2.942:2.942:2.942))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_6 (8.751:8.751:8.751))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_6 (9.312:9.312:9.312))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_6 (9.329:9.329:9.329))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_7 (4.399:4.399:4.399))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (3.839:3.839:3.839))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (8.227:8.227:8.227))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (9.748:9.748:9.748))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_3 (3.839:3.839:3.839))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_3 (7.297:7.297:7.297))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_3 (4.424:4.424:4.424))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (8.083:8.083:8.083))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_5 (6.944:6.944:6.944))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_5 (2.935:2.935:2.935))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_6 (7.735:7.735:7.735))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (4.187:4.187:4.187))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_4 (9.868:9.868:9.868))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (4.893:4.893:4.893))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (2.776:2.776:2.776))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (2.796:2.796:2.796))
    (INTERCONNECT \\UART\:BUART\:tx_mark\\.q \\UART\:BUART\:tx_mark\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_4 (5.171:5.171:5.171))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (2.779:2.779:2.779))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (9.407:9.407:9.407))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (7.569:7.569:7.569))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_2 (2.779:2.779:2.779))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_2 (8.476:8.476:8.476))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_2 (2.770:2.770:2.770))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (7.567:7.567:7.567))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_3 (7.569:7.569:7.569))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (11.131:11.131:11.131))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.223:5.223:5.223))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (13.380:13.380:13.380))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_1 (11.131:11.131:11.131))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_1 (5.278:5.278:5.278))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_1 (11.688:11.688:11.688))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (6.195:6.195:6.195))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_2 (13.380:13.380:13.380))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (4.238:4.238:4.238))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (7.293:7.293:7.293))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_5 (4.238:4.238:4.238))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_4 (10.904:10.904:10.904))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_4 (3.578:3.578:3.578))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (9.268:9.268:9.268))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_5 (7.293:7.293:7.293))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (3.677:3.677:3.677))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_2.main_0 (2.801:2.801:2.801))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_1 (2.790:2.790:2.790))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:reset_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_mark\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).fb \\i2c\:bI2C_UDB\:clk_eq_reg\\.main_0 (4.682:4.682:4.682))
    (INTERCONNECT SCL_1\(0\).fb \\i2c\:bI2C_UDB\:scl_in_reg\\.main_0 (4.682:4.682:4.682))
    (INTERCONNECT SDA_1\(0\).fb \\i2c\:bI2C_UDB\:sda_in_reg\\.main_0 (4.686:4.686:4.686))
    (INTERCONNECT SDA_1\(0\).fb \\i2c\:bI2C_UDB\:status_1\\.main_6 (4.686:4.686:4.686))
    (INTERCONNECT \\i2c\:Net_643_3\\.q SCL_1\(0\).pin_input (8.443:8.443:8.443))
    (INTERCONNECT \\i2c\:Net_643_3\\.q \\i2c\:bI2C_UDB\:clk_eq_reg\\.main_1 (5.628:5.628:5.628))
    (INTERCONNECT \\i2c\:Net_643_3\\.q \\i2c\:bI2C_UDB\:cnt_reset\\.main_8 (3.499:3.499:3.499))
    (INTERCONNECT \\i2c\:bI2C_UDB\:StsReg\\.interrupt \\i2c\:I2C_IRQ\\.interrupt (6.978:6.978:6.978))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:Net_643_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:Master\:ClkGen\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:Shifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:bus_busy_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:clk_eq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:clkgen_tc1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:clkgen_tc2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:lost_arb_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:m_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:m_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:m_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:m_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:m_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:m_state_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:scl_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:scl_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:scl_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:sda_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:sda_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:sda_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:sda_x_wire\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\i2c\:bI2C_UDB\:bus_busy_reg\\.q \\i2c\:bI2C_UDB\:bus_busy_reg\\.main_6 (2.318:2.318:2.318))
    (INTERCONNECT \\i2c\:bI2C_UDB\:clk_eq_reg\\.q \\i2c\:bI2C_UDB\:cs_addr_clkgen_0\\.main_6 (4.416:4.416:4.416))
    (INTERCONNECT \\i2c\:bI2C_UDB\:Master\:ClkGen\:u0\\.cl1_comb \\i2c\:Net_643_3\\.main_0 (4.425:4.425:4.425))
    (INTERCONNECT \\i2c\:bI2C_UDB\:clkgen_tc1_reg\\.q \\i2c\:Net_643_3\\.main_7 (4.294:4.294:4.294))
    (INTERCONNECT \\i2c\:bI2C_UDB\:clkgen_tc1_reg\\.q \\i2c\:bI2C_UDB\:clkgen_tc2_reg\\.main_1 (3.078:3.078:3.078))
    (INTERCONNECT \\i2c\:bI2C_UDB\:clkgen_tc1_reg\\.q \\i2c\:bI2C_UDB\:cnt_reset\\.main_7 (6.005:6.005:6.005))
    (INTERCONNECT \\i2c\:bI2C_UDB\:clkgen_tc1_reg\\.q \\i2c\:bI2C_UDB\:cs_addr_shifter_1\\.main_6 (7.878:7.878:7.878))
    (INTERCONNECT \\i2c\:bI2C_UDB\:clkgen_tc1_reg\\.q \\i2c\:bI2C_UDB\:m_state_0\\.main_7 (2.936:2.936:2.936))
    (INTERCONNECT \\i2c\:bI2C_UDB\:clkgen_tc1_reg\\.q \\i2c\:bI2C_UDB\:m_state_0_split\\.main_10 (4.312:4.312:4.312))
    (INTERCONNECT \\i2c\:bI2C_UDB\:clkgen_tc1_reg\\.q \\i2c\:bI2C_UDB\:m_state_1\\.main_7 (3.075:3.075:3.075))
    (INTERCONNECT \\i2c\:bI2C_UDB\:clkgen_tc1_reg\\.q \\i2c\:bI2C_UDB\:m_state_2\\.main_4 (6.022:6.022:6.022))
    (INTERCONNECT \\i2c\:bI2C_UDB\:clkgen_tc1_reg\\.q \\i2c\:bI2C_UDB\:m_state_2_split\\.main_10 (4.290:4.290:4.290))
    (INTERCONNECT \\i2c\:bI2C_UDB\:clkgen_tc1_reg\\.q \\i2c\:bI2C_UDB\:m_state_3\\.main_10 (11.151:11.151:11.151))
    (INTERCONNECT \\i2c\:bI2C_UDB\:clkgen_tc1_reg\\.q \\i2c\:bI2C_UDB\:m_state_4_split\\.main_10 (9.806:9.806:9.806))
    (INTERCONNECT \\i2c\:bI2C_UDB\:clkgen_tc1_reg\\.q \\i2c\:bI2C_UDB\:status_1\\.main_8 (8.430:8.430:8.430))
    (INTERCONNECT \\i2c\:bI2C_UDB\:clkgen_tc2_reg\\.q \\i2c\:sda_x_wire\\.main_10 (5.137:5.137:5.137))
    (INTERCONNECT \\i2c\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\i2c\:bI2C_UDB\:clkgen_tc1_reg\\.main_0 (6.387:6.387:6.387))
    (INTERCONNECT \\i2c\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\i2c\:bI2C_UDB\:cs_addr_clkgen_1\\.main_0 (3.571:3.571:3.571))
    (INTERCONNECT \\i2c\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\i2c\:bI2C_UDB\:cs_addr_shifter_0\\.main_0 (4.202:4.202:4.202))
    (INTERCONNECT \\i2c\:bI2C_UDB\:cnt_reset\\.q \\i2c\:Net_643_3\\.main_8 (4.505:4.505:4.505))
    (INTERCONNECT \\i2c\:bI2C_UDB\:cnt_reset\\.q \\i2c\:bI2C_UDB\:clkgen_tc1_reg\\.main_2 (4.541:4.541:4.541))
    (INTERCONNECT \\i2c\:bI2C_UDB\:cnt_reset\\.q \\i2c\:bI2C_UDB\:cs_addr_clkgen_1\\.main_1 (3.791:3.791:3.791))
    (INTERCONNECT \\i2c\:bI2C_UDB\:cnt_reset\\.q \\i2c\:bI2C_UDB\:cs_addr_shifter_0\\.main_3 (3.161:3.161:3.161))
    (INTERCONNECT \\i2c\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_1 \\i2c\:bI2C_UDB\:m_reset\\.main_1 (3.639:3.639:3.639))
    (INTERCONNECT \\i2c\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\i2c\:bI2C_UDB\:m_state_3\\.main_2 (6.214:6.214:6.214))
    (INTERCONNECT \\i2c\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\i2c\:bI2C_UDB\:m_state_4_split\\.main_2 (7.081:7.081:7.081))
    (INTERCONNECT \\i2c\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\i2c\:bI2C_UDB\:m_state_0_split\\.main_3 (4.499:4.499:4.499))
    (INTERCONNECT \\i2c\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\i2c\:bI2C_UDB\:m_state_2_split\\.main_2 (3.558:3.558:3.558))
    (INTERCONNECT \\i2c\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\i2c\:bI2C_UDB\:m_state_4\\.main_0 (6.041:6.041:6.041))
    (INTERCONNECT \\i2c\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\i2c\:sda_x_wire\\.main_1 (6.041:6.041:6.041))
    (INTERCONNECT \\i2c\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\i2c\:bI2C_UDB\:m_state_0_split\\.main_2 (6.533:6.533:6.533))
    (INTERCONNECT \\i2c\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\i2c\:bI2C_UDB\:m_state_2_split\\.main_1 (6.547:6.547:6.547))
    (INTERCONNECT \\i2c\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\i2c\:bI2C_UDB\:m_state_3\\.main_1 (8.000:8.000:8.000))
    (INTERCONNECT \\i2c\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\i2c\:bI2C_UDB\:m_state_4_split\\.main_1 (8.865:8.865:8.865))
    (INTERCONNECT \\i2c\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\i2c\:bI2C_UDB\:m_state_0_split\\.main_1 (3.957:3.957:3.957))
    (INTERCONNECT \\i2c\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\i2c\:bI2C_UDB\:m_state_2_split\\.main_0 (3.456:3.456:3.456))
    (INTERCONNECT \\i2c\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\i2c\:bI2C_UDB\:m_state_3\\.main_0 (6.824:6.824:6.824))
    (INTERCONNECT \\i2c\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\i2c\:bI2C_UDB\:m_state_4_split\\.main_0 (7.701:7.701:7.701))
    (INTERCONNECT \\i2c\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_7 \\i2c\:bI2C_UDB\:m_state_0_split\\.main_0 (2.315:2.315:2.315))
    (INTERCONNECT \\i2c\:bI2C_UDB\:cs_addr_clkgen_0\\.q \\i2c\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_0 (5.166:5.166:5.166))
    (INTERCONNECT \\i2c\:bI2C_UDB\:cs_addr_clkgen_1\\.q \\i2c\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_1 (2.920:2.920:2.920))
    (INTERCONNECT \\i2c\:bI2C_UDB\:cs_addr_shifter_0\\.q \\i2c\:bI2C_UDB\:Shifter\:u0\\.cs_addr_0 (2.917:2.917:2.917))
    (INTERCONNECT \\i2c\:bI2C_UDB\:cs_addr_shifter_1\\.q \\i2c\:bI2C_UDB\:Shifter\:u0\\.cs_addr_1 (2.630:2.630:2.630))
    (INTERCONNECT \\i2c\:bI2C_UDB\:cs_addr_shifter_1\\.q \\i2c\:bI2C_UDB\:lost_arb_reg\\.main_0 (5.039:5.039:5.039))
    (INTERCONNECT \\i2c\:bI2C_UDB\:cs_addr_shifter_1\\.q \\i2c\:bI2C_UDB\:status_0\\.main_1 (5.039:5.039:5.039))
    (INTERCONNECT \\i2c\:bI2C_UDB\:cs_addr_shifter_1\\.q \\i2c\:bI2C_UDB\:status_3\\.main_1 (3.417:3.417:3.417))
    (INTERCONNECT \\i2c\:bI2C_UDB\:lost_arb_reg\\.q \\i2c\:bI2C_UDB\:lost_arb_reg\\.main_2 (2.318:2.318:2.318))
    (INTERCONNECT \\i2c\:bI2C_UDB\:lost_arb_reg\\.q \\i2c\:bI2C_UDB\:m_state_0_split\\.main_11 (3.390:3.390:3.390))
    (INTERCONNECT \\i2c\:bI2C_UDB\:lost_arb_reg\\.q \\i2c\:bI2C_UDB\:m_state_2_split\\.main_11 (3.372:3.372:3.372))
    (INTERCONNECT \\i2c\:bI2C_UDB\:lost_arb_reg\\.q \\i2c\:bI2C_UDB\:m_state_3\\.main_11 (9.556:9.556:9.556))
    (INTERCONNECT \\i2c\:bI2C_UDB\:lost_arb_reg\\.q \\i2c\:bI2C_UDB\:m_state_4_split\\.main_11 (8.786:8.786:8.786))
    (INTERCONNECT \\i2c\:bI2C_UDB\:lost_arb_reg\\.q \\i2c\:sda_x_wire\\.main_9 (7.979:7.979:7.979))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_reset\\.q \\i2c\:Net_643_3\\.main_6 (10.232:10.232:10.232))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_reset\\.q \\i2c\:bI2C_UDB\:bus_busy_reg\\.main_5 (7.809:7.809:7.809))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_reset\\.q \\i2c\:bI2C_UDB\:clkgen_tc1_reg\\.main_1 (11.500:11.500:11.500))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_reset\\.q \\i2c\:bI2C_UDB\:clkgen_tc2_reg\\.main_0 (11.515:11.515:11.515))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_reset\\.q \\i2c\:bI2C_UDB\:lost_arb_reg\\.main_1 (11.515:11.515:11.515))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_reset\\.q \\i2c\:bI2C_UDB\:m_state_0\\.main_6 (11.500:11.500:11.500))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_reset\\.q \\i2c\:bI2C_UDB\:m_state_0_split\\.main_9 (10.249:10.249:10.249))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_reset\\.q \\i2c\:bI2C_UDB\:m_state_1\\.main_6 (11.513:11.513:11.513))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_reset\\.q \\i2c\:bI2C_UDB\:m_state_2\\.main_3 (7.809:7.809:7.809))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_reset\\.q \\i2c\:bI2C_UDB\:m_state_2_split\\.main_9 (9.690:9.690:9.690))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_reset\\.q \\i2c\:bI2C_UDB\:m_state_3\\.main_9 (10.575:10.575:10.575))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_reset\\.q \\i2c\:bI2C_UDB\:m_state_4\\.main_5 (7.573:7.573:7.573))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_reset\\.q \\i2c\:bI2C_UDB\:m_state_4_split\\.main_9 (9.245:9.245:9.245))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_reset\\.q \\i2c\:bI2C_UDB\:status_0\\.main_6 (11.515:11.515:11.515))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_reset\\.q \\i2c\:bI2C_UDB\:status_1\\.main_7 (6.492:6.492:6.492))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_reset\\.q \\i2c\:bI2C_UDB\:status_2\\.main_6 (6.832:6.832:6.832))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_reset\\.q \\i2c\:bI2C_UDB\:status_3\\.main_7 (7.591:7.591:7.591))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_reset\\.q \\i2c\:sda_x_wire\\.main_8 (7.572:7.572:7.572))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_0\\.q \\i2c\:Net_643_3\\.main_5 (3.660:3.660:3.660))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_0\\.q \\i2c\:bI2C_UDB\:cnt_reset\\.main_4 (5.699:5.699:5.699))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_0\\.q \\i2c\:bI2C_UDB\:cs_addr_clkgen_0\\.main_5 (2.777:2.777:2.777))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_0\\.q \\i2c\:bI2C_UDB\:cs_addr_shifter_1\\.main_5 (8.863:8.863:8.863))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_0\\.q \\i2c\:bI2C_UDB\:m_state_0\\.main_5 (2.777:2.777:2.777))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_0\\.q \\i2c\:bI2C_UDB\:m_state_0_split\\.main_8 (3.855:3.855:3.855))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_0\\.q \\i2c\:bI2C_UDB\:m_state_1\\.main_5 (2.770:2.770:2.770))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_0\\.q \\i2c\:bI2C_UDB\:m_state_2_split\\.main_8 (3.835:3.835:3.835))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_0\\.q \\i2c\:bI2C_UDB\:m_state_3\\.main_8 (9.595:9.595:9.595))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_0\\.q \\i2c\:bI2C_UDB\:m_state_4\\.main_4 (9.765:9.765:9.765))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_0\\.q \\i2c\:bI2C_UDB\:m_state_4_split\\.main_8 (8.704:8.704:8.704))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_0\\.q \\i2c\:bI2C_UDB\:status_1\\.main_5 (10.114:10.114:10.114))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_0\\.q \\i2c\:bI2C_UDB\:status_2\\.main_5 (4.770:4.770:4.770))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_0\\.q \\i2c\:bI2C_UDB\:status_3\\.main_6 (11.042:11.042:11.042))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_0\\.q \\i2c\:bI2C_UDB\:status_4\\.main_4 (9.595:9.595:9.595))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_0\\.q \\i2c\:sda_x_wire\\.main_7 (11.030:11.030:11.030))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_0_split\\.q \\i2c\:bI2C_UDB\:m_state_0\\.main_8 (2.917:2.917:2.917))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_1\\.q \\i2c\:Net_643_3\\.main_4 (5.568:5.568:5.568))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_1\\.q \\i2c\:bI2C_UDB\:cnt_reset\\.main_3 (8.187:8.187:8.187))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_1\\.q \\i2c\:bI2C_UDB\:cs_addr_clkgen_0\\.main_4 (6.391:6.391:6.391))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_1\\.q \\i2c\:bI2C_UDB\:cs_addr_shifter_1\\.main_4 (9.846:9.846:9.846))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_1\\.q \\i2c\:bI2C_UDB\:m_state_0\\.main_4 (6.391:6.391:6.391))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_1\\.q \\i2c\:bI2C_UDB\:m_state_0_split\\.main_7 (9.841:9.841:9.841))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_1\\.q \\i2c\:bI2C_UDB\:m_state_1\\.main_4 (4.689:4.689:4.689))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_1\\.q \\i2c\:bI2C_UDB\:m_state_2_split\\.main_7 (9.849:9.849:9.849))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_1\\.q \\i2c\:bI2C_UDB\:m_state_3\\.main_7 (13.423:13.423:13.423))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_1\\.q \\i2c\:bI2C_UDB\:m_state_4\\.main_3 (11.075:11.075:11.075))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_1\\.q \\i2c\:bI2C_UDB\:m_state_4_split\\.main_7 (11.440:11.440:11.440))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_1\\.q \\i2c\:bI2C_UDB\:status_0\\.main_5 (6.376:6.376:6.376))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_1\\.q \\i2c\:bI2C_UDB\:status_1\\.main_4 (9.847:9.847:9.847))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_1\\.q \\i2c\:bI2C_UDB\:status_2\\.main_4 (8.765:8.765:8.765))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_1\\.q \\i2c\:bI2C_UDB\:status_3\\.main_5 (11.084:11.084:11.084))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_1\\.q \\i2c\:bI2C_UDB\:status_4\\.main_3 (13.423:13.423:13.423))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_1\\.q \\i2c\:sda_x_wire\\.main_6 (11.073:11.073:11.073))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2\\.q \\i2c\:Net_643_3\\.main_3 (5.733:5.733:5.733))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2\\.q \\i2c\:bI2C_UDB\:cnt_reset\\.main_2 (4.805:4.805:4.805))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2\\.q \\i2c\:bI2C_UDB\:cs_addr_clkgen_0\\.main_3 (7.375:7.375:7.375))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2\\.q \\i2c\:bI2C_UDB\:cs_addr_shifter_1\\.main_3 (5.033:5.033:5.033))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2\\.q \\i2c\:bI2C_UDB\:m_state_0\\.main_3 (7.375:7.375:7.375))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2\\.q \\i2c\:bI2C_UDB\:m_state_0_split\\.main_6 (5.202:5.202:5.202))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2\\.q \\i2c\:bI2C_UDB\:m_state_1\\.main_3 (8.067:8.067:8.067))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2\\.q \\i2c\:bI2C_UDB\:m_state_2\\.main_2 (4.135:4.135:4.135))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2\\.q \\i2c\:bI2C_UDB\:m_state_2_split\\.main_6 (5.211:5.211:5.211))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2\\.q \\i2c\:bI2C_UDB\:m_state_3\\.main_6 (8.558:8.558:8.558))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2\\.q \\i2c\:bI2C_UDB\:m_state_4\\.main_2 (6.878:6.878:6.878))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2\\.q \\i2c\:bI2C_UDB\:m_state_4_split\\.main_6 (7.640:7.640:7.640))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2\\.q \\i2c\:bI2C_UDB\:status_0\\.main_4 (8.071:8.071:8.071))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2\\.q \\i2c\:bI2C_UDB\:status_1\\.main_3 (5.809:5.809:5.809))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2\\.q \\i2c\:bI2C_UDB\:status_2\\.main_3 (4.116:4.116:4.116))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2\\.q \\i2c\:bI2C_UDB\:status_3\\.main_4 (5.948:5.948:5.948))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2\\.q \\i2c\:bI2C_UDB\:status_4\\.main_2 (8.558:8.558:8.558))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2\\.q \\i2c\:sda_x_wire\\.main_5 (6.875:6.875:6.875))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2_split\\.q \\i2c\:bI2C_UDB\:m_state_2\\.main_5 (2.922:2.922:2.922))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_3\\.q \\i2c\:Net_643_3\\.main_2 (11.204:11.204:11.204))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_3\\.q \\i2c\:bI2C_UDB\:cnt_reset\\.main_1 (13.626:13.626:13.626))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_3\\.q \\i2c\:bI2C_UDB\:cs_addr_clkgen_0\\.main_2 (12.291:12.291:12.291))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_3\\.q \\i2c\:bI2C_UDB\:cs_addr_shifter_0\\.main_2 (12.953:12.953:12.953))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_3\\.q \\i2c\:bI2C_UDB\:cs_addr_shifter_1\\.main_2 (15.124:15.124:15.124))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_3\\.q \\i2c\:bI2C_UDB\:m_state_0\\.main_2 (12.291:12.291:12.291))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_3\\.q \\i2c\:bI2C_UDB\:m_state_0_split\\.main_5 (12.578:12.578:12.578))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_3\\.q \\i2c\:bI2C_UDB\:m_state_1\\.main_2 (12.302:12.302:12.302))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_3\\.q \\i2c\:bI2C_UDB\:m_state_2\\.main_1 (14.182:14.182:14.182))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_3\\.q \\i2c\:bI2C_UDB\:m_state_2_split\\.main_5 (12.581:12.581:12.581))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_3\\.q \\i2c\:bI2C_UDB\:m_state_3\\.main_5 (5.056:5.056:5.056))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_3\\.q \\i2c\:bI2C_UDB\:m_state_4_split\\.main_5 (8.697:8.697:8.697))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_3\\.q \\i2c\:bI2C_UDB\:status_0\\.main_3 (13.505:13.505:13.505))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_3\\.q \\i2c\:bI2C_UDB\:status_1\\.main_2 (15.127:15.127:15.127))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_3\\.q \\i2c\:bI2C_UDB\:status_2\\.main_2 (12.953:12.953:12.953))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_3\\.q \\i2c\:bI2C_UDB\:status_3\\.main_3 (16.202:16.202:16.202))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_3\\.q \\i2c\:bI2C_UDB\:status_4\\.main_1 (5.056:5.056:5.056))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_3\\.q \\i2c\:sda_x_wire\\.main_4 (16.193:16.193:16.193))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:Net_643_3\\.main_1 (7.755:7.755:7.755))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:bI2C_UDB\:cnt_reset\\.main_0 (7.332:7.332:7.332))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:bI2C_UDB\:cs_addr_clkgen_0\\.main_1 (9.767:9.767:9.767))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:bI2C_UDB\:cs_addr_shifter_0\\.main_1 (6.596:6.596:6.596))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:bI2C_UDB\:cs_addr_shifter_1\\.main_1 (3.970:3.970:3.970))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:bI2C_UDB\:m_state_0\\.main_1 (9.767:9.767:9.767))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:bI2C_UDB\:m_state_0_split\\.main_4 (8.662:8.662:8.662))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:bI2C_UDB\:m_state_1\\.main_1 (9.372:9.372:9.372))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:bI2C_UDB\:m_state_2\\.main_0 (7.903:7.903:7.903))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:bI2C_UDB\:m_state_2_split\\.main_4 (7.756:7.756:7.756))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:bI2C_UDB\:m_state_3\\.main_4 (10.151:10.151:10.151))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:bI2C_UDB\:m_state_4\\.main_1 (2.939:2.939:2.939))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:bI2C_UDB\:m_state_4_split\\.main_4 (9.232:9.232:9.232))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:bI2C_UDB\:status_0\\.main_2 (10.330:10.330:10.330))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:bI2C_UDB\:status_1\\.main_1 (3.851:3.851:3.851))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:bI2C_UDB\:status_2\\.main_1 (6.596:6.596:6.596))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:bI2C_UDB\:status_3\\.main_2 (3.064:3.064:3.064))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:bI2C_UDB\:status_4\\.main_0 (10.151:10.151:10.151))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:sda_x_wire\\.main_3 (3.062:3.062:3.062))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4_split\\.q \\i2c\:bI2C_UDB\:m_state_4\\.main_6 (7.552:7.552:7.552))
    (INTERCONNECT \\i2c\:bI2C_UDB\:scl_in_last2_reg\\.q \\i2c\:bI2C_UDB\:bus_busy_reg\\.main_2 (3.843:3.843:3.843))
    (INTERCONNECT \\i2c\:bI2C_UDB\:scl_in_last2_reg\\.q \\i2c\:bI2C_UDB\:status_5\\.main_2 (3.853:3.853:3.853))
    (INTERCONNECT \\i2c\:bI2C_UDB\:scl_in_last_reg\\.q \\i2c\:bI2C_UDB\:bus_busy_reg\\.main_1 (3.692:3.692:3.692))
    (INTERCONNECT \\i2c\:bI2C_UDB\:scl_in_last_reg\\.q \\i2c\:bI2C_UDB\:cnt_reset\\.main_6 (3.962:3.962:3.962))
    (INTERCONNECT \\i2c\:bI2C_UDB\:scl_in_last_reg\\.q \\i2c\:bI2C_UDB\:scl_in_last2_reg\\.main_0 (6.028:6.028:6.028))
    (INTERCONNECT \\i2c\:bI2C_UDB\:scl_in_last_reg\\.q \\i2c\:bI2C_UDB\:status_5\\.main_1 (3.288:3.288:3.288))
    (INTERCONNECT \\i2c\:bI2C_UDB\:scl_in_reg\\.q \\i2c\:bI2C_UDB\:bus_busy_reg\\.main_0 (3.624:3.624:3.624))
    (INTERCONNECT \\i2c\:bI2C_UDB\:scl_in_reg\\.q \\i2c\:bI2C_UDB\:cnt_reset\\.main_5 (4.066:4.066:4.066))
    (INTERCONNECT \\i2c\:bI2C_UDB\:scl_in_reg\\.q \\i2c\:bI2C_UDB\:scl_in_last_reg\\.main_0 (3.624:3.624:3.624))
    (INTERCONNECT \\i2c\:bI2C_UDB\:scl_in_reg\\.q \\i2c\:bI2C_UDB\:status_5\\.main_0 (4.617:4.617:4.617))
    (INTERCONNECT \\i2c\:bI2C_UDB\:sda_in_last2_reg\\.q \\i2c\:bI2C_UDB\:bus_busy_reg\\.main_4 (2.610:2.610:2.610))
    (INTERCONNECT \\i2c\:bI2C_UDB\:sda_in_last2_reg\\.q \\i2c\:bI2C_UDB\:status_5\\.main_4 (2.604:2.604:2.604))
    (INTERCONNECT \\i2c\:bI2C_UDB\:sda_in_last_reg\\.q \\i2c\:bI2C_UDB\:bus_busy_reg\\.main_3 (3.078:3.078:3.078))
    (INTERCONNECT \\i2c\:bI2C_UDB\:sda_in_last_reg\\.q \\i2c\:bI2C_UDB\:sda_in_last2_reg\\.main_0 (3.092:3.092:3.092))
    (INTERCONNECT \\i2c\:bI2C_UDB\:sda_in_last_reg\\.q \\i2c\:bI2C_UDB\:status_5\\.main_3 (3.092:3.092:3.092))
    (INTERCONNECT \\i2c\:bI2C_UDB\:sda_in_reg\\.q \\i2c\:bI2C_UDB\:Shifter\:u0\\.route_si (2.791:2.791:2.791))
    (INTERCONNECT \\i2c\:bI2C_UDB\:sda_in_reg\\.q \\i2c\:bI2C_UDB\:sda_in_last_reg\\.main_0 (2.770:2.770:2.770))
    (INTERCONNECT \\i2c\:bI2C_UDB\:Shifter\:u0\\.so_comb \\i2c\:sda_x_wire\\.main_2 (2.888:2.888:2.888))
    (INTERCONNECT \\i2c\:bI2C_UDB\:status_0\\.q \\i2c\:bI2C_UDB\:StsReg\\.status_0 (5.559:5.559:5.559))
    (INTERCONNECT \\i2c\:bI2C_UDB\:status_0\\.q \\i2c\:bI2C_UDB\:status_0\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\i2c\:bI2C_UDB\:status_1\\.q \\i2c\:bI2C_UDB\:StsReg\\.status_1 (6.987:6.987:6.987))
    (INTERCONNECT \\i2c\:bI2C_UDB\:status_1\\.q \\i2c\:bI2C_UDB\:status_1\\.main_0 (2.629:2.629:2.629))
    (INTERCONNECT \\i2c\:bI2C_UDB\:status_2\\.q \\i2c\:bI2C_UDB\:StsReg\\.status_2 (4.718:4.718:4.718))
    (INTERCONNECT \\i2c\:bI2C_UDB\:status_2\\.q \\i2c\:bI2C_UDB\:status_2\\.main_0 (2.317:2.317:2.317))
    (INTERCONNECT \\i2c\:bI2C_UDB\:status_3\\.q \\i2c\:bI2C_UDB\:StsReg\\.status_3 (6.382:6.382:6.382))
    (INTERCONNECT \\i2c\:bI2C_UDB\:status_3\\.q \\i2c\:bI2C_UDB\:status_3\\.main_0 (3.225:3.225:3.225))
    (INTERCONNECT \\i2c\:bI2C_UDB\:status_4\\.q \\i2c\:bI2C_UDB\:StsReg\\.status_4 (6.253:6.253:6.253))
    (INTERCONNECT \\i2c\:bI2C_UDB\:status_5\\.q \\i2c\:bI2C_UDB\:StsReg\\.status_5 (2.887:2.887:2.887))
    (INTERCONNECT \\i2c\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\i2c\:bI2C_UDB\:cs_addr_clkgen_0\\.main_0 (7.196:7.196:7.196))
    (INTERCONNECT \\i2c\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\i2c\:bI2C_UDB\:cs_addr_shifter_1\\.main_0 (3.487:3.487:3.487))
    (INTERCONNECT \\i2c\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\i2c\:bI2C_UDB\:m_state_0\\.main_0 (7.196:7.196:7.196))
    (INTERCONNECT \\i2c\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\i2c\:bI2C_UDB\:m_state_1\\.main_0 (7.202:7.202:7.202))
    (INTERCONNECT \\i2c\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\i2c\:bI2C_UDB\:m_state_2_split\\.main_3 (7.496:7.496:7.496))
    (INTERCONNECT \\i2c\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\i2c\:bI2C_UDB\:m_state_3\\.main_3 (7.870:7.870:7.870))
    (INTERCONNECT \\i2c\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\i2c\:bI2C_UDB\:m_state_4_split\\.main_3 (6.950:6.950:6.950))
    (INTERCONNECT \\i2c\:sda_x_wire\\.q SDA_1\(0\).pin_input (6.166:6.166:6.166))
    (INTERCONNECT \\i2c\:sda_x_wire\\.q \\i2c\:sda_x_wire\\.main_0 (3.474:3.474:3.474))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RST_1\(0\)_PAD RST_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT RST_2\(0\)_PAD RST_2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
