# Design01
# 2020-03-07 19:33:29Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\i2c:bI2C_UDB:m_state_4_split\" 2 1 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_1(0)" iocell 0 2
set_io "Tx_1(0)" iocell 0 4
set_io "SDA_1(0)" iocell 0 1
set_io "SCL_1(0)" iocell 0 0
set_io "RST_1(0)" iocell 0 3
set_io "\LCD:LCDPort(0)\" iocell 12 0
set_io "\LCD:LCDPort(1)\" iocell 12 1
set_io "\LCD:LCDPort(2)\" iocell 12 2
set_io "\LCD:LCDPort(3)\" iocell 12 3
set_io "\LCD:LCDPort(4)\" iocell 12 4
set_io "\LCD:LCDPort(5)\" iocell 12 5
set_io "\LCD:LCDPort(6)\" iocell 12 6
set_location "Net_2" 2 5 0 2
set_location "\UART:BUART:counter_load_not\" 2 4 1 1
set_location "\UART:BUART:tx_status_0\" 2 4 1 3
set_location "\UART:BUART:tx_status_2\" 2 4 0 1
set_location "\UART:BUART:rx_counter_load\" 3 5 0 1
set_location "\UART:BUART:rx_postpoll\" 3 4 0 1
set_location "\UART:BUART:rx_status_4\" 3 3 0 0
set_location "\UART:BUART:rx_status_5\" 3 4 1 0
set_location "\i2c:bI2C_UDB:status_5\" 2 2 1 2
set_location "\i2c:bI2C_UDB:status_4\" 2 2 0 2
set_location "\i2c:bI2C_UDB:cnt_reset\" 3 1 1 0
set_location "\i2c:bI2C_UDB:cs_addr_clkgen_1\" 3 1 1 3
set_location "\i2c:bI2C_UDB:cs_addr_clkgen_0\" 3 3 1 1
set_location "\i2c:bI2C_UDB:cs_addr_shifter_1\" 2 0 0 1
set_location "\i2c:bI2C_UDB:cs_addr_shifter_0\" 3 1 1 1
set_location "\UART:BUART:sTX:TxShifter:u0\" 2 4 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 2 5 2
set_location "\UART:BUART:sTX:TxSts\" 2 4 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 3 4 2
set_location "\UART:BUART:sRX:RxBitCounter\" 3 5 7
set_location "\UART:BUART:sRX:RxSts\" 3 3 4
set_location "\i2c:I2C_IRQ\" interrupt -1 -1 0
set_location "\i2c:bI2C_UDB:SyncCtl:CtrlReg\" 2 2 6
set_location "\i2c:bI2C_UDB:StsReg\" 2 3 4
set_location "\i2c:bI2C_UDB:Shifter:u0\" 2 2 2
set_location "\i2c:bI2C_UDB:Master:ClkGen:u0\" 3 1 2
set_location "\UART:BUART:txn\" 2 5 1 0
set_location "\UART:BUART:tx_state_1\" 2 3 1 2
set_location "\UART:BUART:tx_state_0\" 2 4 1 0
set_location "\UART:BUART:tx_state_2\" 2 3 1 1
set_location "\UART:BUART:tx_bitclk\" 2 3 1 0
set_location "\UART:BUART:tx_ctrl_mark_last\" 3 5 1 1
set_location "\UART:BUART:rx_state_0\" 3 5 0 0
set_location "\UART:BUART:rx_load_fifo\" 3 5 0 3
set_location "\UART:BUART:rx_state_3\" 3 5 0 2
set_location "\UART:BUART:rx_state_2\" 3 5 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 3 4 0 3
set_location "\UART:BUART:rx_state_stop1_reg\" 3 5 1 3
set_location "\UART:BUART:pollcount_1\" 3 4 0 0
set_location "\UART:BUART:pollcount_0\" 3 4 0 2
set_location "\i2c:bI2C_UDB:m_state_0_split\" 2 1 1 0
set_location "\UART:BUART:rx_status_3\" 3 5 1 2
set_location "\UART:BUART:rx_last\" 3 3 0 1
set_location "\i2c:bI2C_UDB:sda_in_reg\" 2 4 0 0
set_location "\i2c:bI2C_UDB:m_state_4\" 2 2 0 1
set_location "\i2c:bI2C_UDB:m_state_3\" 2 0 0 0
set_location "\i2c:bI2C_UDB:m_state_2\" 3 0 0 1
set_location "\i2c:bI2C_UDB:m_state_1\" 3 0 1 0
set_location "\i2c:bI2C_UDB:m_state_0\" 3 3 1 0
set_location "\i2c:bI2C_UDB:status_3\" 3 0 0 0
set_location "\i2c:bI2C_UDB:status_2\" 2 3 0 0
set_location "\i2c:bI2C_UDB:status_1\" 2 3 0 2
set_location "\i2c:bI2C_UDB:status_0\" 3 2 1 1
set_location "\i2c:bI2C_UDB:scl_in_reg\" 3 4 1 3
set_location "\i2c:bI2C_UDB:scl_in_last_reg\" 3 1 0 3
set_location "\i2c:bI2C_UDB:scl_in_last2_reg\" 2 2 1 1
set_location "\i2c:bI2C_UDB:sda_in_last_reg\" 2 3 0 1
set_location "\i2c:bI2C_UDB:sda_in_last2_reg\" 2 2 1 3
set_location "\i2c:bI2C_UDB:clkgen_tc1_reg\" 3 1 1 2
set_location "\i2c:bI2C_UDB:lost_arb_reg\" 3 0 0 2
set_location "\i2c:bI2C_UDB:m_state_2_split\" 2 0 1 0
set_location "\i2c:bI2C_UDB:clkgen_tc2_reg\" 2 1 0 1
set_location "\i2c:bI2C_UDB:bus_busy_reg\" 2 2 1 0
set_location "\i2c:bI2C_UDB:clk_eq_reg\" 3 4 1 1
set_location "\i2c:Net_643_3\" 3 2 1 0
set_location "\i2c:sda_x_wire\" 2 2 0 0
set_location "\i2c:bI2C_UDB:m_reset\" 2 4 0 2
