(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-03-07T19:33:39Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb RST_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\i2c\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\i2c\:bI2C_UDB\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\i2c\:bI2C_UDB\:Shifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\i2c\:bI2C_UDB\:Master\:ClkGen\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:Net_643_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:Master\:ClkGen\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:Shifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:bus_busy_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:clk_eq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:clkgen_tc1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:clkgen_tc2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:lost_arb_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:m_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:m_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:m_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:m_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:m_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:m_state_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:scl_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:scl_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:scl_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:sda_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:sda_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:sda_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:bI2C_UDB\:status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\i2c\:sda_x_wire\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT RST_1\(0\).fb \\i2c\:bI2C_UDB\:m_reset\\.main_0 (4.667:4.667:4.667))
    (INTERCONNECT Net_2.q Tx_1\(0\).pin_input (5.776:5.776:5.776))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (4.656:4.656:4.656))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (4.656:4.656:4.656))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (5.571:5.571:5.571))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (4.656:4.656:4.656))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (5.723:5.723:5.723))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (5.743:5.743:5.743))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (5.743:5.743:5.743))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.912:2.912:2.912))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (3.189:3.189:3.189))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (3.189:3.189:3.189))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (3.189:3.189:3.189))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (4.997:4.997:4.997))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (5.014:5.014:5.014))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (3.361:3.361:3.361))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (3.374:3.374:3.374))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (5.296:5.296:5.296))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (5.296:5.296:5.296))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (5.315:5.315:5.315))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (5.296:5.296:5.296))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (5.315:5.315:5.315))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.248:4.248:4.248))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.939:2.939:2.939))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (2.930:2.930:2.930))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (2.930:2.930:2.930))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (2.930:2.930:2.930))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (2.928:2.928:2.928))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (2.928:2.928:2.928))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (2.928:2.928:2.928))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (2.630:2.630:2.630))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (2.630:2.630:2.630))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (2.619:2.619:2.619))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (2.630:2.630:2.630))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (2.810:2.810:2.810))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (2.810:2.810:2.810))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (2.810:2.810:2.810))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (2.619:2.619:2.619))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (2.619:2.619:2.619))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (2.610:2.610:2.610))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (2.619:2.619:2.619))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.311:2.311:2.311))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (3.654:3.654:3.654))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (4.361:4.361:4.361))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.393:4.393:4.393))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.309:2.309:2.309))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (8.641:8.641:8.641))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (8.641:8.641:8.641))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (8.641:8.641:8.641))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (9.194:9.194:9.194))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (8.641:8.641:8.641))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (9.194:9.194:9.194))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (9.194:9.194:9.194))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (8.562:8.562:8.562))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (2.598:2.598:2.598))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (2.598:2.598:2.598))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (2.598:2.598:2.598))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (2.598:2.598:2.598))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (2.598:2.598:2.598))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (2.598:2.598:2.598))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (2.598:2.598:2.598))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (2.781:2.781:2.781))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (2.781:2.781:2.781))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (2.781:2.781:2.781))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (2.790:2.790:2.790))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (2.781:2.781:2.781))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (2.790:2.790:2.790))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (2.790:2.790:2.790))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.908:2.908:2.908))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (6.652:6.652:6.652))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (4.490:4.490:4.490))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (3.223:3.223:3.223))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (2.308:2.308:2.308))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (2.308:2.308:2.308))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (4.138:4.138:4.138))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (3.842:3.842:3.842))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.397:4.397:4.397))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (4.352:4.352:4.352))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (3.842:3.842:3.842))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (4.352:4.352:4.352))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (4.352:4.352:4.352))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (3.842:3.842:3.842))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (3.968:3.968:3.968))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (3.968:3.968:3.968))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (2.300:2.300:2.300))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (3.790:3.790:3.790))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (3.790:3.790:3.790))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (3.790:3.790:3.790))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (6.105:6.105:6.105))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (3.790:3.790:3.790))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (6.105:6.105:6.105))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (6.105:6.105:6.105))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.496:5.496:5.496))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (9.812:9.812:9.812))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (6.672:6.672:6.672))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (6.672:6.672:6.672))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (2.776:2.776:2.776))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (2.808:2.808:2.808))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.899:2.899:2.899))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (2.786:2.786:2.786))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.800:2.800:2.800))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (3.692:3.692:3.692))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (2.786:2.786:2.786))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (3.692:3.692:3.692))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (3.692:3.692:3.692))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (2.786:2.786:2.786))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (3.703:3.703:3.703))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (3.725:3.725:3.725))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.009:4.009:4.009))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (3.725:3.725:3.725))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (3.725:3.725:3.725))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (5.335:5.335:5.335))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (3.220:3.220:3.220))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (2.304:2.304:2.304))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (3.220:3.220:3.220))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (2.304:2.304:2.304))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.304:2.304:2.304))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (3.220:3.220:3.220))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (4.137:4.137:4.137))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.322:2.322:2.322))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_2.main_0 (2.584:2.584:2.584))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.585:2.585:2.585))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).fb \\i2c\:bI2C_UDB\:clk_eq_reg\\.main_0 (4.690:4.690:4.690))
    (INTERCONNECT SCL_1\(0\).fb \\i2c\:bI2C_UDB\:scl_in_reg\\.main_0 (4.690:4.690:4.690))
    (INTERCONNECT SDA_1\(0\).fb \\i2c\:bI2C_UDB\:sda_in_reg\\.main_0 (4.668:4.668:4.668))
    (INTERCONNECT SDA_1\(0\).fb \\i2c\:bI2C_UDB\:status_1\\.main_6 (5.581:5.581:5.581))
    (INTERCONNECT \\i2c\:Net_643_3\\.q SCL_1\(0\).pin_input (7.696:7.696:7.696))
    (INTERCONNECT \\i2c\:Net_643_3\\.q \\i2c\:bI2C_UDB\:clk_eq_reg\\.main_1 (4.824:4.824:4.824))
    (INTERCONNECT \\i2c\:Net_643_3\\.q \\i2c\:bI2C_UDB\:cnt_reset\\.main_8 (3.231:3.231:3.231))
    (INTERCONNECT \\i2c\:bI2C_UDB\:StsReg\\.interrupt \\i2c\:I2C_IRQ\\.interrupt (6.345:6.345:6.345))
    (INTERCONNECT \\i2c\:bI2C_UDB\:bus_busy_reg\\.q \\i2c\:bI2C_UDB\:bus_busy_reg\\.main_6 (2.297:2.297:2.297))
    (INTERCONNECT \\i2c\:bI2C_UDB\:clk_eq_reg\\.q \\i2c\:bI2C_UDB\:cs_addr_clkgen_0\\.main_6 (2.915:2.915:2.915))
    (INTERCONNECT \\i2c\:bI2C_UDB\:Master\:ClkGen\:u0\\.cl1_comb \\i2c\:Net_643_3\\.main_0 (2.904:2.904:2.904))
    (INTERCONNECT \\i2c\:bI2C_UDB\:clkgen_tc1_reg\\.q \\i2c\:Net_643_3\\.main_7 (5.100:5.100:5.100))
    (INTERCONNECT \\i2c\:bI2C_UDB\:clkgen_tc1_reg\\.q \\i2c\:bI2C_UDB\:clkgen_tc2_reg\\.main_1 (3.481:3.481:3.481))
    (INTERCONNECT \\i2c\:bI2C_UDB\:clkgen_tc1_reg\\.q \\i2c\:bI2C_UDB\:cnt_reset\\.main_7 (3.762:3.762:3.762))
    (INTERCONNECT \\i2c\:bI2C_UDB\:clkgen_tc1_reg\\.q \\i2c\:bI2C_UDB\:cs_addr_shifter_1\\.main_6 (4.718:4.718:4.718))
    (INTERCONNECT \\i2c\:bI2C_UDB\:clkgen_tc1_reg\\.q \\i2c\:bI2C_UDB\:m_state_0\\.main_7 (6.177:6.177:6.177))
    (INTERCONNECT \\i2c\:bI2C_UDB\:clkgen_tc1_reg\\.q \\i2c\:bI2C_UDB\:m_state_0_split\\.main_10 (3.490:3.490:3.490))
    (INTERCONNECT \\i2c\:bI2C_UDB\:clkgen_tc1_reg\\.q \\i2c\:bI2C_UDB\:m_state_1\\.main_7 (4.705:4.705:4.705))
    (INTERCONNECT \\i2c\:bI2C_UDB\:clkgen_tc1_reg\\.q \\i2c\:bI2C_UDB\:m_state_2\\.main_4 (5.076:5.076:5.076))
    (INTERCONNECT \\i2c\:bI2C_UDB\:clkgen_tc1_reg\\.q \\i2c\:bI2C_UDB\:m_state_2_split\\.main_10 (4.708:4.708:4.708))
    (INTERCONNECT \\i2c\:bI2C_UDB\:clkgen_tc1_reg\\.q \\i2c\:bI2C_UDB\:m_state_3\\.main_10 (4.718:4.718:4.718))
    (INTERCONNECT \\i2c\:bI2C_UDB\:clkgen_tc1_reg\\.q \\i2c\:bI2C_UDB\:m_state_4_split\\.main_10 (3.481:3.481:3.481))
    (INTERCONNECT \\i2c\:bI2C_UDB\:clkgen_tc1_reg\\.q \\i2c\:bI2C_UDB\:status_1\\.main_8 (6.162:6.162:6.162))
    (INTERCONNECT \\i2c\:bI2C_UDB\:clkgen_tc2_reg\\.q \\i2c\:sda_x_wire\\.main_10 (2.906:2.906:2.906))
    (INTERCONNECT \\i2c\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\i2c\:bI2C_UDB\:clkgen_tc1_reg\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\i2c\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\i2c\:bI2C_UDB\:cs_addr_clkgen_1\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\i2c\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\i2c\:bI2C_UDB\:cs_addr_shifter_0\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\i2c\:bI2C_UDB\:cnt_reset\\.q \\i2c\:Net_643_3\\.main_8 (7.431:7.431:7.431))
    (INTERCONNECT \\i2c\:bI2C_UDB\:cnt_reset\\.q \\i2c\:bI2C_UDB\:clkgen_tc1_reg\\.main_2 (5.606:5.606:5.606))
    (INTERCONNECT \\i2c\:bI2C_UDB\:cnt_reset\\.q \\i2c\:bI2C_UDB\:cs_addr_clkgen_1\\.main_1 (5.606:5.606:5.606))
    (INTERCONNECT \\i2c\:bI2C_UDB\:cnt_reset\\.q \\i2c\:bI2C_UDB\:cs_addr_shifter_0\\.main_3 (5.606:5.606:5.606))
    (INTERCONNECT \\i2c\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_1 \\i2c\:bI2C_UDB\:m_reset\\.main_1 (3.640:3.640:3.640))
    (INTERCONNECT \\i2c\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\i2c\:bI2C_UDB\:m_state_3\\.main_2 (3.818:3.818:3.818))
    (INTERCONNECT \\i2c\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\i2c\:bI2C_UDB\:m_state_4_split\\.main_2 (2.931:2.931:2.931))
    (INTERCONNECT \\i2c\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\i2c\:bI2C_UDB\:m_state_0_split\\.main_3 (3.417:3.417:3.417))
    (INTERCONNECT \\i2c\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\i2c\:bI2C_UDB\:m_state_2_split\\.main_2 (4.296:4.296:4.296))
    (INTERCONNECT \\i2c\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\i2c\:bI2C_UDB\:m_state_4\\.main_0 (2.643:2.643:2.643))
    (INTERCONNECT \\i2c\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\i2c\:sda_x_wire\\.main_1 (2.643:2.643:2.643))
    (INTERCONNECT \\i2c\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\i2c\:bI2C_UDB\:m_state_0_split\\.main_2 (3.849:3.849:3.849))
    (INTERCONNECT \\i2c\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\i2c\:bI2C_UDB\:m_state_2_split\\.main_1 (6.576:6.576:6.576))
    (INTERCONNECT \\i2c\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\i2c\:bI2C_UDB\:m_state_3\\.main_1 (5.318:5.318:5.318))
    (INTERCONNECT \\i2c\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\i2c\:bI2C_UDB\:m_state_4_split\\.main_1 (4.432:4.432:4.432))
    (INTERCONNECT \\i2c\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\i2c\:bI2C_UDB\:m_state_0_split\\.main_1 (3.847:3.847:3.847))
    (INTERCONNECT \\i2c\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\i2c\:bI2C_UDB\:m_state_2_split\\.main_0 (5.406:5.406:5.406))
    (INTERCONNECT \\i2c\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\i2c\:bI2C_UDB\:m_state_3\\.main_0 (6.759:6.759:6.759))
    (INTERCONNECT \\i2c\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\i2c\:bI2C_UDB\:m_state_4_split\\.main_0 (4.419:4.419:4.419))
    (INTERCONNECT \\i2c\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_7 \\i2c\:bI2C_UDB\:m_state_0_split\\.main_0 (2.943:2.943:2.943))
    (INTERCONNECT \\i2c\:bI2C_UDB\:cs_addr_clkgen_0\\.q \\i2c\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_0 (3.648:3.648:3.648))
    (INTERCONNECT \\i2c\:bI2C_UDB\:cs_addr_clkgen_1\\.q \\i2c\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_1 (2.289:2.289:2.289))
    (INTERCONNECT \\i2c\:bI2C_UDB\:cs_addr_shifter_0\\.q \\i2c\:bI2C_UDB\:Shifter\:u0\\.cs_addr_0 (2.924:2.924:2.924))
    (INTERCONNECT \\i2c\:bI2C_UDB\:cs_addr_shifter_1\\.q \\i2c\:bI2C_UDB\:Shifter\:u0\\.cs_addr_1 (4.233:4.233:4.233))
    (INTERCONNECT \\i2c\:bI2C_UDB\:cs_addr_shifter_1\\.q \\i2c\:bI2C_UDB\:lost_arb_reg\\.main_0 (2.517:2.517:2.517))
    (INTERCONNECT \\i2c\:bI2C_UDB\:cs_addr_shifter_1\\.q \\i2c\:bI2C_UDB\:status_0\\.main_1 (4.227:4.227:4.227))
    (INTERCONNECT \\i2c\:bI2C_UDB\:cs_addr_shifter_1\\.q \\i2c\:bI2C_UDB\:status_3\\.main_1 (2.517:2.517:2.517))
    (INTERCONNECT \\i2c\:bI2C_UDB\:lost_arb_reg\\.q \\i2c\:bI2C_UDB\:lost_arb_reg\\.main_2 (3.952:3.952:3.952))
    (INTERCONNECT \\i2c\:bI2C_UDB\:lost_arb_reg\\.q \\i2c\:bI2C_UDB\:m_state_0_split\\.main_11 (7.568:7.568:7.568))
    (INTERCONNECT \\i2c\:bI2C_UDB\:lost_arb_reg\\.q \\i2c\:bI2C_UDB\:m_state_2_split\\.main_11 (3.955:3.955:3.955))
    (INTERCONNECT \\i2c\:bI2C_UDB\:lost_arb_reg\\.q \\i2c\:bI2C_UDB\:m_state_3\\.main_11 (6.080:6.080:6.080))
    (INTERCONNECT \\i2c\:bI2C_UDB\:lost_arb_reg\\.q \\i2c\:bI2C_UDB\:m_state_4_split\\.main_11 (5.629:5.629:5.629))
    (INTERCONNECT \\i2c\:bI2C_UDB\:lost_arb_reg\\.q \\i2c\:sda_x_wire\\.main_9 (8.890:8.890:8.890))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_reset\\.q \\i2c\:Net_643_3\\.main_6 (8.162:8.162:8.162))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_reset\\.q \\i2c\:bI2C_UDB\:bus_busy_reg\\.main_5 (6.136:6.136:6.136))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_reset\\.q \\i2c\:bI2C_UDB\:clkgen_tc1_reg\\.main_1 (10.269:10.269:10.269))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_reset\\.q \\i2c\:bI2C_UDB\:clkgen_tc2_reg\\.main_0 (9.243:9.243:9.243))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_reset\\.q \\i2c\:bI2C_UDB\:lost_arb_reg\\.main_1 (9.467:9.467:9.467))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_reset\\.q \\i2c\:bI2C_UDB\:m_state_0\\.main_6 (8.970:8.970:8.970))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_reset\\.q \\i2c\:bI2C_UDB\:m_state_0_split\\.main_9 (8.131:8.131:8.131))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_reset\\.q \\i2c\:bI2C_UDB\:m_state_1\\.main_6 (10.301:10.301:10.301))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_reset\\.q \\i2c\:bI2C_UDB\:m_state_2\\.main_3 (9.467:9.467:9.467))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_reset\\.q \\i2c\:bI2C_UDB\:m_state_2_split\\.main_9 (8.925:8.925:8.925))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_reset\\.q \\i2c\:bI2C_UDB\:m_state_3\\.main_9 (10.308:10.308:10.308))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_reset\\.q \\i2c\:bI2C_UDB\:m_state_4\\.main_5 (7.590:7.590:7.590))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_reset\\.q \\i2c\:bI2C_UDB\:m_state_4_split\\.main_9 (9.243:9.243:9.243))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_reset\\.q \\i2c\:bI2C_UDB\:status_0\\.main_6 (8.162:8.162:8.162))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_reset\\.q \\i2c\:bI2C_UDB\:status_1\\.main_7 (8.402:8.402:8.402))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_reset\\.q \\i2c\:bI2C_UDB\:status_2\\.main_6 (8.402:8.402:8.402))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_reset\\.q \\i2c\:bI2C_UDB\:status_3\\.main_7 (9.467:9.467:9.467))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_reset\\.q \\i2c\:sda_x_wire\\.main_8 (7.590:7.590:7.590))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_0\\.q \\i2c\:Net_643_3\\.main_5 (4.704:4.704:4.704))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_0\\.q \\i2c\:bI2C_UDB\:cnt_reset\\.main_4 (6.918:6.918:6.918))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_0\\.q \\i2c\:bI2C_UDB\:cs_addr_clkgen_0\\.main_5 (4.493:4.493:4.493))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_0\\.q \\i2c\:bI2C_UDB\:cs_addr_shifter_1\\.main_5 (9.667:9.667:9.667))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_0\\.q \\i2c\:bI2C_UDB\:m_state_0\\.main_5 (4.493:4.493:4.493))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_0\\.q \\i2c\:bI2C_UDB\:m_state_0_split\\.main_8 (6.920:6.920:6.920))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_0\\.q \\i2c\:bI2C_UDB\:m_state_1\\.main_5 (9.654:9.654:9.654))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_0\\.q \\i2c\:bI2C_UDB\:m_state_2_split\\.main_8 (11.461:11.461:11.461))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_0\\.q \\i2c\:bI2C_UDB\:m_state_3\\.main_8 (9.667:9.667:9.667))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_0\\.q \\i2c\:bI2C_UDB\:m_state_4\\.main_4 (5.834:5.834:5.834))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_0\\.q \\i2c\:bI2C_UDB\:m_state_4_split\\.main_8 (8.287:8.287:8.287))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_0\\.q \\i2c\:bI2C_UDB\:status_1\\.main_5 (5.054:5.054:5.054))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_0\\.q \\i2c\:bI2C_UDB\:status_2\\.main_5 (5.054:5.054:5.054))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_0\\.q \\i2c\:bI2C_UDB\:status_3\\.main_6 (11.489:11.489:11.489))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_0\\.q \\i2c\:bI2C_UDB\:status_4\\.main_4 (5.834:5.834:5.834))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_0\\.q \\i2c\:sda_x_wire\\.main_7 (5.834:5.834:5.834))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_0_split\\.q \\i2c\:bI2C_UDB\:m_state_0\\.main_8 (3.674:3.674:3.674))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_1\\.q \\i2c\:Net_643_3\\.main_4 (5.428:5.428:5.428))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_1\\.q \\i2c\:bI2C_UDB\:cnt_reset\\.main_3 (4.352:4.352:4.352))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_1\\.q \\i2c\:bI2C_UDB\:cs_addr_clkgen_0\\.main_4 (7.263:7.263:7.263))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_1\\.q \\i2c\:bI2C_UDB\:cs_addr_shifter_1\\.main_4 (3.113:3.113:3.113))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_1\\.q \\i2c\:bI2C_UDB\:m_state_0\\.main_4 (7.263:7.263:7.263))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_1\\.q \\i2c\:bI2C_UDB\:m_state_0_split\\.main_7 (4.355:4.355:4.355))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_1\\.q \\i2c\:bI2C_UDB\:m_state_1\\.main_4 (3.107:3.107:3.107))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_1\\.q \\i2c\:bI2C_UDB\:m_state_2_split\\.main_7 (3.110:3.110:3.110))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_1\\.q \\i2c\:bI2C_UDB\:m_state_3\\.main_7 (3.113:3.113:3.113))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_1\\.q \\i2c\:bI2C_UDB\:m_state_4\\.main_3 (5.411:5.411:5.411))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_1\\.q \\i2c\:bI2C_UDB\:m_state_4_split\\.main_7 (4.327:4.327:4.327))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_1\\.q \\i2c\:bI2C_UDB\:status_0\\.main_5 (5.428:5.428:5.428))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_1\\.q \\i2c\:bI2C_UDB\:status_1\\.main_4 (7.840:7.840:7.840))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_1\\.q \\i2c\:bI2C_UDB\:status_2\\.main_4 (7.840:7.840:7.840))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_1\\.q \\i2c\:bI2C_UDB\:status_3\\.main_5 (3.106:3.106:3.106))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_1\\.q \\i2c\:bI2C_UDB\:status_4\\.main_3 (5.411:5.411:5.411))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_1\\.q \\i2c\:sda_x_wire\\.main_6 (5.411:5.411:5.411))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2\\.q \\i2c\:Net_643_3\\.main_3 (8.488:8.488:8.488))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2\\.q \\i2c\:bI2C_UDB\:cnt_reset\\.main_2 (5.770:5.770:5.770))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2\\.q \\i2c\:bI2C_UDB\:cs_addr_clkgen_0\\.main_3 (7.755:7.755:7.755))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2\\.q \\i2c\:bI2C_UDB\:cs_addr_shifter_1\\.main_3 (3.258:3.258:3.258))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2\\.q \\i2c\:bI2C_UDB\:m_state_0\\.main_3 (7.755:7.755:7.755))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2\\.q \\i2c\:bI2C_UDB\:m_state_0_split\\.main_6 (7.579:7.579:7.579))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2\\.q \\i2c\:bI2C_UDB\:m_state_1\\.main_3 (3.259:3.259:3.259))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2\\.q \\i2c\:bI2C_UDB\:m_state_2\\.main_2 (3.003:3.003:3.003))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2\\.q \\i2c\:bI2C_UDB\:m_state_2_split\\.main_6 (3.268:3.268:3.268))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2\\.q \\i2c\:bI2C_UDB\:m_state_3\\.main_6 (3.258:3.258:3.258))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2\\.q \\i2c\:bI2C_UDB\:m_state_4\\.main_2 (6.673:6.673:6.673))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2\\.q \\i2c\:bI2C_UDB\:m_state_4_split\\.main_6 (7.562:7.562:7.562))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2\\.q \\i2c\:bI2C_UDB\:status_0\\.main_4 (8.488:8.488:8.488))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2\\.q \\i2c\:bI2C_UDB\:status_1\\.main_3 (7.744:7.744:7.744))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2\\.q \\i2c\:bI2C_UDB\:status_2\\.main_3 (7.744:7.744:7.744))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2\\.q \\i2c\:bI2C_UDB\:status_3\\.main_4 (3.003:3.003:3.003))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2\\.q \\i2c\:bI2C_UDB\:status_4\\.main_2 (6.673:6.673:6.673))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2\\.q \\i2c\:sda_x_wire\\.main_5 (6.673:6.673:6.673))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_2_split\\.q \\i2c\:bI2C_UDB\:m_state_2\\.main_5 (2.232:2.232:2.232))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_3\\.q \\i2c\:Net_643_3\\.main_2 (5.146:5.146:5.146))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_3\\.q \\i2c\:bI2C_UDB\:cnt_reset\\.main_1 (4.232:4.232:4.232))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_3\\.q \\i2c\:bI2C_UDB\:cs_addr_clkgen_0\\.main_2 (6.976:6.976:6.976))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_3\\.q \\i2c\:bI2C_UDB\:cs_addr_shifter_0\\.main_2 (4.232:4.232:4.232))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_3\\.q \\i2c\:bI2C_UDB\:cs_addr_shifter_1\\.main_2 (3.153:3.153:3.153))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_3\\.q \\i2c\:bI2C_UDB\:m_state_0\\.main_2 (6.976:6.976:6.976))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_3\\.q \\i2c\:bI2C_UDB\:m_state_0_split\\.main_5 (4.230:4.230:4.230))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_3\\.q \\i2c\:bI2C_UDB\:m_state_1\\.main_2 (3.150:3.150:3.150))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_3\\.q \\i2c\:bI2C_UDB\:m_state_2\\.main_1 (3.152:3.152:3.152))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_3\\.q \\i2c\:bI2C_UDB\:m_state_2_split\\.main_5 (3.149:3.149:3.149))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_3\\.q \\i2c\:bI2C_UDB\:m_state_3\\.main_5 (3.153:3.153:3.153))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_3\\.q \\i2c\:bI2C_UDB\:m_state_4_split\\.main_5 (4.052:4.052:4.052))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_3\\.q \\i2c\:bI2C_UDB\:status_0\\.main_3 (5.146:5.146:5.146))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_3\\.q \\i2c\:bI2C_UDB\:status_1\\.main_2 (7.534:7.534:7.534))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_3\\.q \\i2c\:bI2C_UDB\:status_2\\.main_2 (7.534:7.534:7.534))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_3\\.q \\i2c\:bI2C_UDB\:status_3\\.main_3 (3.152:3.152:3.152))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_3\\.q \\i2c\:bI2C_UDB\:status_4\\.main_1 (8.459:8.459:8.459))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_3\\.q \\i2c\:sda_x_wire\\.main_4 (8.459:8.459:8.459))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:Net_643_3\\.main_1 (3.540:3.540:3.540))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:bI2C_UDB\:cnt_reset\\.main_0 (5.810:5.810:5.810))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:bI2C_UDB\:cs_addr_clkgen_0\\.main_1 (5.569:5.569:5.569))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:bI2C_UDB\:cs_addr_shifter_0\\.main_1 (5.810:5.810:5.810))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:bI2C_UDB\:cs_addr_shifter_1\\.main_1 (8.168:8.168:8.168))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:bI2C_UDB\:m_state_0\\.main_1 (5.569:5.569:5.569))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:bI2C_UDB\:m_state_0_split\\.main_4 (5.836:5.836:5.836))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:bI2C_UDB\:m_state_1\\.main_1 (7.121:7.121:7.121))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:bI2C_UDB\:m_state_2\\.main_0 (7.135:7.135:7.135))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:bI2C_UDB\:m_state_2_split\\.main_4 (7.131:7.131:7.131))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:bI2C_UDB\:m_state_3\\.main_4 (8.168:8.168:8.168))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:bI2C_UDB\:m_state_4\\.main_1 (4.509:4.509:4.509))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:bI2C_UDB\:m_state_4_split\\.main_4 (7.290:7.290:7.290))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:bI2C_UDB\:status_0\\.main_2 (3.540:3.540:3.540))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:bI2C_UDB\:status_1\\.main_1 (6.930:6.930:6.930))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:bI2C_UDB\:status_2\\.main_1 (6.930:6.930:6.930))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:bI2C_UDB\:status_3\\.main_2 (7.135:7.135:7.135))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:bI2C_UDB\:status_4\\.main_0 (4.509:4.509:4.509))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4\\.q \\i2c\:sda_x_wire\\.main_3 (4.509:4.509:4.509))
    (INTERCONNECT \\i2c\:bI2C_UDB\:m_state_4_split\\.q \\i2c\:bI2C_UDB\:m_state_4\\.main_6 (2.910:2.910:2.910))
    (INTERCONNECT \\i2c\:bI2C_UDB\:scl_in_last2_reg\\.q \\i2c\:bI2C_UDB\:bus_busy_reg\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\i2c\:bI2C_UDB\:scl_in_last2_reg\\.q \\i2c\:bI2C_UDB\:status_5\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\i2c\:bI2C_UDB\:scl_in_last_reg\\.q \\i2c\:bI2C_UDB\:bus_busy_reg\\.main_1 (3.405:3.405:3.405))
    (INTERCONNECT \\i2c\:bI2C_UDB\:scl_in_last_reg\\.q \\i2c\:bI2C_UDB\:cnt_reset\\.main_6 (2.615:2.615:2.615))
    (INTERCONNECT \\i2c\:bI2C_UDB\:scl_in_last_reg\\.q \\i2c\:bI2C_UDB\:scl_in_last2_reg\\.main_0 (3.405:3.405:3.405))
    (INTERCONNECT \\i2c\:bI2C_UDB\:scl_in_last_reg\\.q \\i2c\:bI2C_UDB\:status_5\\.main_1 (3.405:3.405:3.405))
    (INTERCONNECT \\i2c\:bI2C_UDB\:scl_in_reg\\.q \\i2c\:bI2C_UDB\:bus_busy_reg\\.main_0 (5.135:5.135:5.135))
    (INTERCONNECT \\i2c\:bI2C_UDB\:scl_in_reg\\.q \\i2c\:bI2C_UDB\:cnt_reset\\.main_5 (5.101:5.101:5.101))
    (INTERCONNECT \\i2c\:bI2C_UDB\:scl_in_reg\\.q \\i2c\:bI2C_UDB\:scl_in_last_reg\\.main_0 (6.066:6.066:6.066))
    (INTERCONNECT \\i2c\:bI2C_UDB\:scl_in_reg\\.q \\i2c\:bI2C_UDB\:status_5\\.main_0 (5.135:5.135:5.135))
    (INTERCONNECT \\i2c\:bI2C_UDB\:sda_in_last2_reg\\.q \\i2c\:bI2C_UDB\:bus_busy_reg\\.main_4 (2.302:2.302:2.302))
    (INTERCONNECT \\i2c\:bI2C_UDB\:sda_in_last2_reg\\.q \\i2c\:bI2C_UDB\:status_5\\.main_4 (2.302:2.302:2.302))
    (INTERCONNECT \\i2c\:bI2C_UDB\:sda_in_last_reg\\.q \\i2c\:bI2C_UDB\:bus_busy_reg\\.main_3 (2.918:2.918:2.918))
    (INTERCONNECT \\i2c\:bI2C_UDB\:sda_in_last_reg\\.q \\i2c\:bI2C_UDB\:sda_in_last2_reg\\.main_0 (2.918:2.918:2.918))
    (INTERCONNECT \\i2c\:bI2C_UDB\:sda_in_last_reg\\.q \\i2c\:bI2C_UDB\:status_5\\.main_3 (2.918:2.918:2.918))
    (INTERCONNECT \\i2c\:bI2C_UDB\:sda_in_reg\\.q \\i2c\:bI2C_UDB\:Shifter\:u0\\.route_si (3.836:3.836:3.836))
    (INTERCONNECT \\i2c\:bI2C_UDB\:sda_in_reg\\.q \\i2c\:bI2C_UDB\:sda_in_last_reg\\.main_0 (2.927:2.927:2.927))
    (INTERCONNECT \\i2c\:bI2C_UDB\:Shifter\:u0\\.so_comb \\i2c\:sda_x_wire\\.main_2 (2.317:2.317:2.317))
    (INTERCONNECT \\i2c\:bI2C_UDB\:status_0\\.q \\i2c\:bI2C_UDB\:StsReg\\.status_0 (3.399:3.399:3.399))
    (INTERCONNECT \\i2c\:bI2C_UDB\:status_0\\.q \\i2c\:bI2C_UDB\:status_0\\.main_0 (2.621:2.621:2.621))
    (INTERCONNECT \\i2c\:bI2C_UDB\:status_1\\.q \\i2c\:bI2C_UDB\:StsReg\\.status_1 (2.801:2.801:2.801))
    (INTERCONNECT \\i2c\:bI2C_UDB\:status_1\\.q \\i2c\:bI2C_UDB\:status_1\\.main_0 (2.790:2.790:2.790))
    (INTERCONNECT \\i2c\:bI2C_UDB\:status_2\\.q \\i2c\:bI2C_UDB\:StsReg\\.status_2 (6.249:6.249:6.249))
    (INTERCONNECT \\i2c\:bI2C_UDB\:status_2\\.q \\i2c\:bI2C_UDB\:status_2\\.main_0 (4.696:4.696:4.696))
    (INTERCONNECT \\i2c\:bI2C_UDB\:status_3\\.q \\i2c\:bI2C_UDB\:StsReg\\.status_3 (5.848:5.848:5.848))
    (INTERCONNECT \\i2c\:bI2C_UDB\:status_3\\.q \\i2c\:bI2C_UDB\:status_3\\.main_0 (3.033:3.033:3.033))
    (INTERCONNECT \\i2c\:bI2C_UDB\:status_4\\.q \\i2c\:bI2C_UDB\:StsReg\\.status_4 (5.580:5.580:5.580))
    (INTERCONNECT \\i2c\:bI2C_UDB\:status_5\\.q \\i2c\:bI2C_UDB\:StsReg\\.status_5 (2.921:2.921:2.921))
    (INTERCONNECT \\i2c\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\i2c\:bI2C_UDB\:cs_addr_clkgen_0\\.main_0 (3.230:3.230:3.230))
    (INTERCONNECT \\i2c\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\i2c\:bI2C_UDB\:cs_addr_shifter_1\\.main_0 (5.040:5.040:5.040))
    (INTERCONNECT \\i2c\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\i2c\:bI2C_UDB\:m_state_0\\.main_0 (3.230:3.230:3.230))
    (INTERCONNECT \\i2c\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\i2c\:bI2C_UDB\:m_state_1\\.main_0 (4.609:4.609:4.609))
    (INTERCONNECT \\i2c\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\i2c\:bI2C_UDB\:m_state_2_split\\.main_3 (5.567:5.567:5.567))
    (INTERCONNECT \\i2c\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\i2c\:bI2C_UDB\:m_state_3\\.main_3 (5.040:5.040:5.040))
    (INTERCONNECT \\i2c\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\i2c\:bI2C_UDB\:m_state_4_split\\.main_3 (3.251:3.251:3.251))
    (INTERCONNECT \\i2c\:sda_x_wire\\.q SDA_1\(0\).pin_input (6.927:6.927:6.927))
    (INTERCONNECT \\i2c\:sda_x_wire\\.q \\i2c\:sda_x_wire\\.main_0 (3.504:3.504:3.504))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RST_1\(0\)_PAD RST_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
